═══════════════════════════════════════════════════════════════════════════════
                    《救赎之路：三乘解脱版》
                    
                    玩家辅助卡
═══════════════════════════════════════════════════════════════════════════════


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                          正面：基础行动速查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────────┐
│                        【基础行动】                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│  行动      │  消耗           │  获得           │  备注                      │
├─────────────────────────────────────────────────────────────────────────────┤
│  💰布施    │  3财富          │  1功德          │  布施道翻倍得2功德         │
│  ☸修行    │  2影响          │  1功德          │  福田道翻倍得2功德         │
│  🤝善行    │  1财富          │  你+1功德       │  目标也+1功德              │
│            │                 │  目标+1功德     │  文化道翻倍各得2功德       │
│  🔄回向    │  2功德          │  目标+3功德     │  渡化道翻倍目标得6         │
│            │                 │  你+1影响       │                            │
│  🌾耕作    │  无             │  +2财富         │  土地道/勤劳道+1           │
│  🏛建寺    │  3影响+5财富    │  寺庙+功德×2    │  每局限建1次               │
│  📜捐地    │  1土地          │  +4功德         │                            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                        【生产阶段】                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│  基础：+2财富 +1影响                                                        │
│  土地产出：每块土地+1财富                                                   │
│  土地道额外：每块土地再+1财富（共+2/块）                                    │
│  金刚乘额外：+2功德（坛城加持）                                             │
└─────────────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                          反面：三乘系统速查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────────┐
│                        【三乘对比】                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│         │  小乘          │  大乘            │  金刚乘                      │
├─────────────────────────────────────────────────────────────────────────────┤
│  专属   │  禅定          │  发愿            │  灌顶                        │
│  行动   │  1影响→2功德   │  抽发愿卡        │  令他人升乘                  │
├─────────────────────────────────────────────────────────────────────────────┤
│  被动   │  法难惩罚减半  │  善行各+1功德    │  所有行动+1功德              │
│  能力   │                │  回向目标+2      │  每轮+2功德                  │
│         │                │                  │  免疫法难                    │
│         │                │                  │  失败惩罚翻倍                │
├─────────────────────────────────────────────────────────────────────────────┤
│  终局   │  +5分          │  +12分           │  +20分                       │
│  加分   │  无失败+10     │  完成愿+8        │  无失败+15/-10               │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                        【升乘条件】                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│  小乘→大乘                                                                  │
│  ─────────────────────────────────────────────────────────────────────────  │
│  资格：功德≥8 且 善行≥2次                                                  │
│  发心费：3功德 + 2影响                                                      │
│  判定：掷D6，3-6成功（66.7%）                                               │
│  失败：额外-2功德 + 贪嗔痴标记                                              │
│  成功后：舍离费 -2财富 -1土地                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│  大乘→金刚乘                                                                │
│  ─────────────────────────────────────────────────────────────────────────  │
│  资格：功德≥15 且 影响≥6 且 已建寺                                         │
│  发心费：5功德 + 3影响 + 3财富                                              │
│  判定：掷D6，4-6成功（50%）                                                 │
│  失败：额外-4功德 + 寺庙变破庙 + 魔障标记                                   │
│  成功后：舍离费 -1土地 -5财富                                               │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                        【掷骰速查】                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│  ⚀⚁ (1-2)：通常为失败/负面结果                                             │
│  ⚂⚃ (3-4)：通常为部分成功/中性结果                                         │
│  ⚄⚅ (5-6)：通常为大成功/正面结果                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│  升大乘：3-6成功（66.7%）                                                   │
│  升金刚乘：4-6成功（50%）                                                   │
└─────────────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                          终局计分公式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

总分 = 功德×2 + 影响 + 财富÷3 + 土地×2 
     + 道路加分 + 乘位加分 + 发愿加分 + 特殊标记分
