《功德轮回》v5.6 全面平衡模拟器
==================================================

【基础版模拟】
开始模拟...
  模拟进度: 1000/5000
  模拟进度: 2000/5000
  模拟进度: 3000/5000
  模拟进度: 4000/5000
  模拟进度: 5000/5000
分析数据...
======================================================================
《功德轮回》v5.7 全面平衡分析报告
模拟局数: 5000
======================================================================

【团队胜率】: 73.2%
  平均劫难: 7.2
  平均渡化: 6.3

【职业得分与排名】(v5.7新增)
  职业    | 平均得分 | 第一名率 | 发愿达成
  --------|----------|----------|----------
  农夫    |   36.4   |  12.6%   | 73.0%
  商人    |   31.3   |   4.8%   | 33.9%
  学者    |   48.1   |  28.2%   | 53.8%
  僧侣    |   52.2   |  27.7%   | 58.2%

【职业资源统计】
  农夫: 功德=20.7 慧=6.6 资=13.2
  商人: 功德=28.5 慧=3.6 资=3.8
  学者: 功德=16.2 慧=20.4 资=2.5
  僧侣: 功德=25.1 慧=12.9 资=2.0

【职业行动模式（每人每局）】
  职业    | 劳作 | 修行 | 布施 | 渡化 | 护法 | 特色行动
  --------|------|------|------|------|------|----------
  农夫    | 5.1  | 0.9  | 2.2  | 1.0  | 1.6  | 劳作积累
  商人    | 3.0  | 0.7  | 5.6  | 0.1  | 0.6  | 布施为主
  学者    | 2.9  | 3.7  | 1.6  | 1.8  | 0.4  | 修行优先
  僧侣    | 4.5  | 1.0  | 2.0  | 3.4  | 0.3  | 渡化专精

【信仰路线统计】
  不皈依: 人数=4495 功德=19.1 慧=11.8 发愿达成=51.4%
  皈依: 人数=8556 功德=25.2 慧=12.2 发愿达成=66.3%
  大乘: 人数=6949 功德=21.7 慧=8.7 发愿达成=42.6%

【大乘舍离类型统计】
  舍资施众: 人数=2257 功德=21.2 职愿达成=45.6% 菩萨愿达成=20.5%
  舍功德迴向: 人数=2273 功德=21.5 职愿达成=47.7% 菩萨愿达成=22.1%
  舍慧度众: 人数=2419 功德=22.5 职愿达成=34.8% 菩萨愿达成=14.6%

【职业发愿达成率】
  贫女一灯: 707/1499 = 47.2%
  资施功德: 1110/3468 = 32.0%
  传道授业: 1920/3470 = 55.3%
  菩萨道: 912/1527 = 59.7%
  勤劳致功德: 2945/3501 = 84.1%
  阿罗汉果: 1998/3473 = 57.5%
  万世师表: 768/1530 = 50.2%
  大商人之心: 584/1532 = 38.1%

【菩萨愿达成率】
  观音愿: 519/1755 = 29.6%
  普贤愿: 290/1752 = 16.6%
  地藏愿: 286/1809 = 15.8%
  文殊愿: 224/1633 = 13.7%

【行动使用频率（每人每局）】
  布施: 2.84
  渡化: 1.57
  护法: 0.72

【大乘行持惩罚率】: 0.67 次/人

======================================================================

==================================================
【人间炼狱版模拟】
==================================================
开始模拟...
  模拟进度: 1000/5000
  模拟进度: 2000/5000
  模拟进度: 3000/5000
  模拟进度: 4000/5000
  模拟进度: 5000/5000
分析数据...
======================================================================
《功德轮回》v5.7 全面平衡分析报告
模拟局数: 5000
======================================================================

【团队胜率】: 44.4%
  平均劫难: 13.4
  平均渡化: 4.7

【职业得分与排名】(v5.7新增)
  职业    | 平均得分 | 第一名率 | 发愿达成
  --------|----------|----------|----------
  农夫    |   23.3   |   7.4%   | 58.0%
  商人    |   18.5   |   2.5%   | 19.0%
  学者    |   30.0   |  15.9%   | 36.1%
  僧侣    |   33.3   |  18.6%   | 45.7%

【职业资源统计】
  农夫: 功德=20.1 慧=4.6 资=11.5
  商人: 功德=24.8 慧=2.8 资=3.8
  学者: 功德=14.9 慧=17.8 资=2.3
  僧侣: 功德=23.6 慧=11.7 资=1.7

【职业行动模式（每人每局）】
  职业    | 劳作 | 修行 | 布施 | 渡化 | 护法 | 特色行动
  --------|------|------|------|------|------|----------
  农夫    | 4.0  | 0.5  | 1.4  | 0.4  | 2.5  | 劳作积累
  商人    | 2.2  | 0.4  | 4.2  | 0.0  | 1.1  | 布施为主
  学者    | 2.0  | 3.1  | 1.0  | 1.3  | 0.8  | 修行优先
  僧侣    | 3.4  | 0.7  | 1.3  | 2.9  | 0.5  | 渡化专精

【信仰路线统计】
  不皈依: 人数=4420 功德=18.3 慧=9.6 发愿达成=42.6%
  皈依: 人数=8496 功德=23.5 慧=10.2 发愿达成=47.4%
  大乘: 人数=7084 功德=19.2 慧=7.8 发愿达成=28.7%

【大乘舍离类型统计】
  舍资施众: 人数=2397 功德=18.8 职愿达成=32.6% 菩萨愿达成=12.3%
  舍功德迴向: 人数=2355 功德=18.9 职愿达成=31.0% 菩萨愿达成=13.9%
  舍慧度众: 人数=2332 功德=19.8 职愿达成=22.3% 菩萨愿达成=8.7%

【职业发愿达成率】
  贫女一灯: 609/1495 = 40.7%
  资施功德: 492/3556 = 13.8%
  万世师表: 530/1463 = 36.2%
  阿罗汉果: 1506/3444 = 43.7%
  勤劳致功德: 2290/3505 = 65.3%
  传道授业: 1276/3537 = 36.1%
  大商人之心: 457/1444 = 31.6%
  菩萨道: 779/1556 = 50.1%

【菩萨愿达成率】
  普贤愿: 123/1798 = 6.8%
  地藏愿: 154/1795 = 8.6%
  文殊愿: 167/1732 = 9.6%
  观音愿: 380/1759 = 21.6%

【行动使用频率（每人每局）】
  布施: 1.98
  渡化: 1.17
  护法: 1.22

【大乘行持惩罚率】: 0.51 次/人

======================================================================

报告已保存:
  基础版: balance_report_v53.txt
  人间炼狱版: balance_report_hell.txt
