《功德轮回》v5.6 全面平衡模拟器
==================================================

【基础版模拟】
开始模拟...
  模拟进度: 1000/5000
  模拟进度: 2000/5000
  模拟进度: 3000/5000
  模拟进度: 4000/5000
  模拟进度: 5000/5000
分析数据...
======================================================================
《功德轮回》v5.7 全面平衡分析报告
模拟局数: 5000
======================================================================

【团队胜率】: 74.5%
  平均劫难: 6.9
  平均渡化: 6.4

【职业得分与排名】(v5.7新增)
  职业    | 平均 | 标准差 | 中位数 | 最低 | 最高 | 发愿达成
  --------|------|--------|--------|------|------|----------
  农夫    | 37.2 |   29.0 |     37 |    0 |  100 | 73.2%
  商人    | 43.7 |   31.8 |     51 |    0 |  108 | 37.6%
  学者    | 48.7 |   31.4 |     61 |    0 |  100 | 53.7%
  僧侣    | 53.3 |   33.5 |     75 |    0 |  106 | 58.6%

【职业排名分布】
  职业    | 第1名 | 第2名 | 第3名 | 第4名 | 平均排名
  --------|-------|-------|-------|-------|----------
  农夫    |  11.5% |  11.3% |  17.4% |  34.3% |  3.00
  商人    |  16.4% |  14.6% |  23.1% |  20.4% |  2.64
  学者    |  22.2% |  23.2% |  17.3% |  11.8% |  2.25
  僧侣    |  24.5% |  25.3% |  16.7% |   8.0% |  2.11

【职业资源统计】
  农夫: 功德=20.8 慧=6.7 资=13.4
  商人: 功德=28.8 慧=3.6 资=3.8
  学者: 功德=16.2 慧=20.4 资=2.5
  僧侣: 功德=25.1 慧=12.9 资=2.0

【职业行动模式（每人每局）】
  职业    | 劳作 | 修行 | 布施 | 渡化 | 护法 | 特色行动
  --------|------|------|------|------|------|----------
  农夫    | 5.2  | 0.9  | 2.2  | 1.1  | 1.6  | 劳作积累
  商人    | 3.0  | 0.7  | 5.6  | 0.1  | 0.6  | 布施为主
  学者    | 2.9  | 3.7  | 1.6  | 1.8  | 0.4  | 修行优先
  僧侣    | 4.5  | 1.0  | 2.0  | 3.4  | 0.3  | 渡化专精

【信仰路线统计】
  不皈依: 人数=4461 功德=19.0 慧=11.9 发愿达成=52.6%
  皈依: 人数=8503 功德=25.4 慧=12.2 发愿达成=68.1%
  大乘: 人数=7036 功德=21.8 慧=8.8 发愿达成=43.0%

【大乘舍离类型统计】
  舍资施众: 人数=2396 功德=21.2 职愿达成=45.1% 菩萨愿达成=20.3%
  舍功德迴向: 人数=2316 功德=21.5 职愿达成=48.0% 菩萨愿达成=22.2%
  舍慧度众: 人数=2324 功德=22.9 职愿达成=35.7% 菩萨愿达成=15.9%

【职业发愿达成率】
  勤劳致功德: 2937/3471 = 84.6%
  资施功德: 1261/3527 = 35.8%
  传道授业: 1889/3472 = 54.4%
  阿罗汉果: 2045/3520 = 58.1%
  万世师表: 797/1528 = 52.2%
  大商人之心: 621/1473 = 42.2%
  贫女一灯: 725/1529 = 47.4%
  菩萨道: 885/1480 = 59.8%

【菩萨愿达成率】
  普贤愿: 310/1702 = 18.2%
  文殊愿: 237/1755 = 13.5%
  观音愿: 535/1755 = 30.5%
  地藏愿: 287/1824 = 15.7%

【行动使用频率（每人每局）】
  布施: 2.85
  渡化: 1.59
  护法: 0.71

【大乘行持惩罚率】: 0.68 次/人

======================================================================

==================================================
【人间炼狱版模拟】
==================================================
开始模拟...
  模拟进度: 1000/5000
  模拟进度: 2000/5000
  模拟进度: 3000/5000
  模拟进度: 4000/5000
  模拟进度: 5000/5000
分析数据...
======================================================================
《功德轮回》v5.7 全面平衡分析报告
模拟局数: 5000
======================================================================

【团队胜率】: 45.5%
  平均劫难: 13.3
  平均渡化: 4.7

【职业得分与排名】(v5.7新增)
  职业    | 平均 | 标准差 | 中位数 | 最低 | 最高 | 发愿达成
  --------|------|--------|--------|------|------|----------
  农夫    | 23.6 |   29.2 |      0 |    0 |  105 | 57.6%
  商人    | 26.1 |   32.3 |      0 |    0 |  108 | 21.5%
  学者    | 30.8 |   34.9 |      0 |    0 |  100 | 37.2%
  僧侣    | 33.9 |   38.0 |      0 |    0 |  106 | 45.5%

【职业排名分布】
  职业    | 第1名 | 第2名 | 第3名 | 第4名 | 平均排名
  --------|-------|-------|-------|-------|----------
  农夫    |   6.8% |   6.7% |  11.5% |  20.5% |  3.01
  商人    |   9.2% |   7.5% |  13.4% |  15.4% |  2.77
  学者    |  13.0% |  14.9% |  11.6% |   6.0% |  2.23
  僧侣    |  16.5% |  16.4% |   9.0% |   3.6% |  1.99

【职业资源统计】
  农夫: 功德=20.1 慧=4.6 资=11.4
  商人: 功德=24.9 慧=2.8 资=3.8
  学者: 功德=15.0 慧=17.9 资=2.4
  僧侣: 功德=23.7 慧=11.7 资=1.7

【职业行动模式（每人每局）】
  职业    | 劳作 | 修行 | 布施 | 渡化 | 护法 | 特色行动
  --------|------|------|------|------|------|----------
  农夫    | 4.0  | 0.5  | 1.4  | 0.4  | 2.5  | 劳作积累
  商人    | 2.2  | 0.4  | 4.2  | 0.0  | 1.1  | 布施为主
  学者    | 2.0  | 3.1  | 1.0  | 1.4  | 0.8  | 修行优先
  僧侣    | 3.5  | 0.7  | 1.3  | 2.9  | 0.5  | 渡化专精

【信仰路线统计】
  不皈依: 人数=4470 功德=18.6 慧=9.8 发愿达成=42.8%
  皈依: 人数=8524 功德=23.6 慧=10.3 发愿达成=48.0%
  大乘: 人数=7006 功德=19.2 慧=7.7 发愿达成=29.7%

【大乘舍离类型统计】
  舍资施众: 人数=2294 功德=19.0 职愿达成=32.7% 菩萨愿达成=13.9%
  舍功德迴向: 人数=2356 功德=18.9 职愿达成=33.0% 菩萨愿达成=13.7%
  舍慧度众: 人数=2356 功德=19.6 职愿达成=23.3% 菩萨愿达成=9.6%

【职业发愿达成率】
  勤劳致功德: 2281/3480 = 65.5%
  资施功德: 537/3458 = 15.5%
  传道授业: 1326/3486 = 38.0%
  阿罗汉果: 1570/3524 = 44.6%
  菩萨道: 703/1476 = 47.6%
  万世师表: 533/1514 = 35.2%
  贫女一灯: 597/1520 = 39.3%
  大商人之心: 540/1542 = 35.0%

【菩萨愿达成率】
  观音愿: 390/1703 = 22.9%
  普贤愿: 139/1798 = 7.7%
  地藏愿: 179/1778 = 10.1%
  文殊愿: 159/1727 = 9.2%

【行动使用频率（每人每局）】
  布施: 1.99
  渡化: 1.18
  护法: 1.22

【大乘行持惩罚率】: 0.49 次/人

======================================================================

报告已保存:
  基础版: balance_report_v53.txt
  人间炼狱版: balance_report_hell.txt
