======================================================================
《功德轮回》v5.8 全面平衡分析报告
模拟局数: 5000
======================================================================

【团队胜率】: 74.4%
  平均劫难: 7.0
  平均渡化: 6.4

【职业得分与排名】(v5.7新增)
  职业    | 平均 | 标准差 | 中位数 | 最低 | 最高 | 发愿达成
  --------|------|--------|--------|------|------|----------
  农夫    | 39.4 |   29.9 |     39 |    0 |  100 | 74.2%
  商人    | 46.3 |   33.0 |     55 |    0 |  108 | 64.5%
  学者    | 48.9 |   31.5 |     61 |    0 |  100 | 54.0%
  僧侣    | 53.2 |   33.5 |     75 |    0 |  106 | 58.5%

【职业排名分布】
  职业    | 第1名 | 第2名 | 第3名 | 第4名 | 平均排名
  --------|-------|-------|-------|-------|----------
  农夫    |  12.5% |  11.7% |  17.0% |  33.2% |  2.96
  商人    |  19.6% |  16.9% |  19.6% |  18.3% |  2.49
  学者    |  19.2% |  23.0% |  19.0% |  13.2% |  2.35
  僧侣    |  23.2% |  22.9% |  18.8% |   9.6% |  2.20

【职业资源统计】
  农夫: 功德=20.7 慧=6.7 资=13.4
  商人: 功德=28.7 慧=3.6 资=3.7
  学者: 功德=16.3 慧=20.5 资=2.6
  僧侣: 功德=25.1 慧=12.9 资=2.0

【职业行动模式（每人每局）】
  职业    | 劳作 | 修行 | 布施 | 渡化 | 护法 | 特色行动
  --------|------|------|------|------|------|----------
  农夫    | 5.2  | 0.9  | 2.2  | 1.1  | 1.6  | 劳作积累
  商人    | 3.0  | 0.7  | 5.6  | 0.1  | 0.6  | 布施为主
  学者    | 2.9  | 3.7  | 1.6  | 1.8  | 0.4  | 修行优先
  僧侣    | 4.6  | 1.0  | 2.0  | 3.4  | 0.3  | 渡化专精

【信仰路线统计】
  不皈依: 人数=4455 功德=18.9 慧=12.0 发愿达成=61.2%
  皈依: 人数=8530 功德=25.4 慧=12.1 发愿达成=74.5%
  大乘: 人数=7015 功德=21.8 慧=8.9 发愿达成=49.6%

【大乘舍离类型统计】
  舍资施众: 人数=2351 功德=21.4 职愿达成=53.3% 菩萨愿达成=21.6%
  舍功德迴向: 人数=2372 功德=21.3 职愿达成=53.9% 菩萨愿达成=21.8%
  舍慧度众: 人数=2292 功德=22.8 职愿达成=41.4% 菩萨愿达成=15.3%

【职业发愿达成率】
  勤劳致功德: 2993/3459 = 86.5%
  大商人之心: 557/1493 = 37.3%
  万世师表: 750/1473 = 50.9%
  阿罗汉果: 2004/3481 = 57.6%
  传道授业: 1948/3527 = 55.2%
  贫女一灯: 719/1541 = 46.7%
  资施功德: 2669/3507 = 76.1%
  菩萨道: 922/1519 = 60.7%

【菩萨愿达成率】
  普贤愿: 295/1780 = 16.6%
  地藏愿: 308/1763 = 17.5%
  观音愿: 505/1729 = 29.2%
  文殊愿: 267/1743 = 15.3%

【行动使用频率（每人每局）】
  布施: 2.86
  渡化: 1.60
  护法: 0.71

【大乘行持惩罚率】: 0.67 次/人

======================================================================