《功德轮回》v5.6 全面平衡模拟器
==================================================

【基础版模拟】
开始模拟...
  模拟进度: 1000/5000
  模拟进度: 2000/5000
  模拟进度: 3000/5000
  模拟进度: 4000/5000
  模拟进度: 5000/5000
分析数据...
======================================================================
《功德轮回》v5.7 全面平衡分析报告
模拟局数: 5000
======================================================================

【团队胜率】: 73.4%
  平均劫难: 7.1
  平均渡化: 6.3

【职业得分与排名】(v5.7新增)
  职业    | 平均 | 标准差 | 中位数 | 最低 | 最高 | 发愿达成
  --------|------|--------|--------|------|------|----------
  农夫    | 36.0 |   28.7 |     36 |    0 |  108 | 72.5%
  商人    | 42.2 |   31.8 |     51 |    0 |  108 | 33.6%
  学者    | 48.5 |   31.9 |     61 |    0 |  100 | 53.8%
  僧侣    | 52.3 |   33.8 |     73 |    0 |  106 | 57.8%

【职业排名分布】
  职业    | 第1名 | 第2名 | 第3名 | 第4名 | 平均排名
  --------|-------|-------|-------|-------|----------
  农夫    |  10.1% |  11.5% |  18.1% |  33.7% |  3.03
  商人    |  15.4% |  14.1% |  23.1% |  20.9% |  2.67
  学者    |  23.8% |  22.4% |  15.8% |  11.5% |  2.20
  僧侣    |  24.2% |  25.5% |  16.4% |   7.3% |  2.09

【职业资源统计】
  农夫: 功德=20.5 慧=6.6 资=13.6
  商人: 功德=28.4 慧=3.6 资=4.0
  学者: 功德=16.2 慧=20.5 资=2.6
  僧侣: 功德=25.0 慧=12.8 资=2.0

【职业行动模式（每人每局）】
  职业    | 劳作 | 修行 | 布施 | 渡化 | 护法 | 特色行动
  --------|------|------|------|------|------|----------
  农夫    | 5.2  | 0.9  | 2.2  | 1.0  | 1.6  | 劳作积累
  商人    | 3.0  | 0.7  | 5.6  | 0.1  | 0.6  | 布施为主
  学者    | 2.9  | 3.7  | 1.5  | 1.9  | 0.4  | 修行优先
  僧侣    | 4.5  | 1.0  | 2.0  | 3.3  | 0.3  | 渡化专精

【信仰路线统计】
  不皈依: 人数=4547 功德=18.8 慧=12.0 发愿达成=50.6%
  皈依: 人数=8457 功德=25.1 慧=12.0 发愿达成=65.9%
  大乘: 人数=6996 功德=21.8 慧=8.7 发愿达成=43.1%

【大乘舍离类型统计】
  舍资施众: 人数=2280 功德=21.3 职愿达成=44.9% 菩萨愿达成=21.1%
  舍功德迴向: 人数=2335 功德=21.4 职愿达成=50.4% 菩萨愿达成=22.5%
  舍慧度众: 人数=2381 功德=22.8 职愿达成=34.1% 菩萨愿达成=16.8%

【职业发愿达成率】
  贫女一灯: 691/1484 = 46.6%
  大商人之心: 548/1497 = 36.6%
  万世师表: 778/1515 = 51.4%
  阿罗汉果: 1963/3469 = 56.6%
  勤劳致功德: 2935/3516 = 83.5%
  资施功德: 1132/3503 = 32.3%
  传道授业: 1913/3485 = 54.9%
  菩萨道: 929/1531 = 60.7%

【菩萨愿达成率】
  地藏愿: 334/1736 = 19.2%
  文殊愿: 219/1740 = 12.6%
  普贤愿: 316/1754 = 18.0%
  观音愿: 538/1766 = 30.5%

【行动使用频率（每人每局）】
  布施: 2.84
  渡化: 1.59
  护法: 0.70

【大乘行持惩罚率】: 0.65 次/人

======================================================================

==================================================
【人间炼狱版模拟】
==================================================
开始模拟...
  模拟进度: 1000/5000
  模拟进度: 2000/5000
  模拟进度: 3000/5000
  模拟进度: 4000/5000
  模拟进度: 5000/5000
分析数据...
======================================================================
《功德轮回》v5.7 全面平衡分析报告
模拟局数: 5000
======================================================================

【团队胜率】: 46.1%
  平均劫难: 13.1
  平均渡化: 4.7

【职业得分与排名】(v5.7新增)
  职业    | 平均 | 标准差 | 中位数 | 最低 | 最高 | 发愿达成
  --------|------|--------|--------|------|------|----------
  农夫    | 24.2 |   29.5 |      0 |    0 |  108 | 58.3%
  商人    | 26.6 |   32.7 |      0 |    0 |  108 | 21.4%
  学者    | 31.4 |   35.1 |      0 |    0 |   90 | 37.5%
  僧侣    | 34.3 |   37.9 |      0 |    0 |  106 | 45.4%

【职业排名分布】
  职业    | 第1名 | 第2名 | 第3名 | 第4名 | 平均排名
  --------|-------|-------|-------|-------|----------
  农夫    |   7.3% |   6.8% |  11.1% |  20.9% |  2.99
  商人    |   9.7% |   7.5% |  13.5% |  15.4% |  2.75
  学者    |  13.3% |  15.5% |  11.0% |   6.3% |  2.22
  僧侣    |  15.8% |  16.4% |  10.4% |   3.5% |  2.04

【职业资源统计】
  农夫: 功德=20.1 慧=4.7 资=11.6
  商人: 功德=25.0 慧=2.8 资=3.7
  学者: 功德=15.1 慧=17.9 资=2.4
  僧侣: 功德=23.8 慧=11.7 资=1.7

【职业行动模式（每人每局）】
  职业    | 劳作 | 修行 | 布施 | 渡化 | 护法 | 特色行动
  --------|------|------|------|------|------|----------
  农夫    | 4.1  | 0.5  | 1.3  | 0.4  | 2.5  | 劳作积累
  商人    | 2.2  | 0.4  | 4.3  | 0.0  | 1.1  | 布施为主
  学者    | 2.0  | 3.1  | 1.0  | 1.4  | 0.8  | 修行优先
  僧侣    | 3.5  | 0.7  | 1.3  | 2.9  | 0.5  | 渡化专精

【信仰路线统计】
  不皈依: 人数=4492 功德=18.6 慧=9.8 发愿达成=44.1%
  皈依: 人数=8583 功德=23.7 慧=10.2 发愿达成=48.5%
  大乘: 人数=6925 功德=19.2 慧=7.7 发愿达成=28.6%

【大乘舍离类型统计】
  舍资施众: 人数=2292 功德=19.0 职愿达成=31.1% 菩萨愿达成=13.5%
  舍功德迴向: 人数=2318 功德=18.8 职愿达成=32.6% 菩萨愿达成=14.8%
  舍慧度众: 人数=2315 功德=19.9 职愿达成=22.2% 菩萨愿达成=10.5%

【职业发愿达成率】
  勤劳致功德: 2313/3516 = 65.8%
  资施功德: 529/3492 = 15.1%
  传道授业: 1295/3443 = 37.6%
  菩萨道: 711/1494 = 47.6%
  大商人之心: 540/1508 = 35.8%
  贫女一灯: 600/1484 = 40.4%
  阿罗汉果: 1561/3506 = 44.5%
  万世师表: 578/1557 = 37.1%

【菩萨愿达成率】
  普贤愿: 148/1729 = 8.6%
  地藏愿: 150/1688 = 8.9%
  观音愿: 440/1785 = 24.6%
  文殊愿: 158/1723 = 9.2%

【行动使用频率（每人每局）】
  布施: 1.98
  渡化: 1.19
  护法: 1.23

【大乘行持惩罚率】: 0.51 次/人

======================================================================

报告已保存:
  基础版: balance_report_v53.txt
  人间炼狱版: balance_report_hell.txt
