《功德轮回》v5.3 全面平衡模拟器
==================================================
开始模拟...
  模拟进度: 1000/5000
  模拟进度: 2000/5000
  模拟进度: 3000/5000
  模拟进度: 4000/5000
  模拟进度: 5000/5000
分析数据...
======================================================================
《功德轮回》v5.3 全面平衡分析报告
模拟局数: 5000
======================================================================

【团队胜率】: 74.6%
  平均劫难: 6.8
  平均渡化: 6.4

【职业统计】
  农夫: 功德=20.1 慧=6.8 资=15.1 发愿达成=70.0%
  商人: 功德=28.1 慧=3.8 资=4.4 发愿达成=35.7%
  学者: 功德=15.8 慧=20.7 资=2.8 发愿达成=56.4%
  僧侣: 功德=24.2 慧=13.2 资=2.0 发愿达成=60.3%

【职业行动模式（每人每局）】
  职业    | 劳作 | 修行 | 布施 | 渡化 | 护法 | 特色行动
  --------|------|------|------|------|------|----------
  农夫    | 5.6  | 1.0  | 2.2  | 1.1  | 1.6  | 劳作积累
  商人    | 3.2  | 0.8  | 5.7  | 0.1  | 0.6  | 布施为主
  学者    | 3.0  | 3.7  | 1.6  | 1.9  | 0.4  | 修行优先
  僧侣    | 4.7  | 1.1  | 2.0  | 3.3  | 0.3  | 渡化专精

【信仰路线统计】
  不皈依: 人数=4602 功德=18.3 慧=12.1 发愿达成=49.8%
  皈依: 人数=8421 功德=24.6 慧=12.2 发愿达成=66.6%
  大乘: 人数=6977 功德=21.4 慧=9.2 发愿达成=46.1%

【大乘舍离类型统计】
  舍资施众: 人数=2319 功德=20.9 职愿达成=50.6% 菩萨愿达成=22.5%
  舍功德迴向: 人数=2303 功德=21.1 职愿达成=52.1% 菩萨愿达成=23.8%
  舍慧度众: 人数=2355 功德=22.2 职愿达成=35.8% 菩萨愿达成=16.7%

【职业发愿达成率】
  勤劳致功德: 2861/3468 = 82.5%
  大商人之心: 544/1579 = 34.5%
  传道授业: 2081/3528 = 59.0%
  菩萨道: 839/1459 = 57.5%
  资施功德: 1239/3421 = 36.2%
  阿罗汉果: 2176/3541 = 61.5%
  贫女一灯: 641/1532 = 41.8%
  万世师表: 738/1472 = 50.1%

【菩萨愿达成率】
  普贤愿: 323/1761 = 18.3%
  地藏愿: 319/1726 = 18.5%
  观音愿: 545/1755 = 31.1%
  文殊愿: 276/1735 = 15.9%

【行动使用频率（每人每局）】
  布施: 2.87
  渡化: 1.61
  护法: 0.72

【大乘行持惩罚率】: 0.62 次/人

======================================================================

报告已保存到 balance_report_v53.txt 和 balance_stats_v53.json
