《功德轮回》v5.6 全面平衡模拟器
==================================================

【基础版模拟】
开始模拟...
  模拟进度: 1000/5000
  模拟进度: 2000/5000
  模拟进度: 3000/5000
  模拟进度: 4000/5000
  模拟进度: 5000/5000
分析数据...
======================================================================
《功德轮回》v5.7 全面平衡分析报告
模拟局数: 5000
======================================================================

【团队胜率】: 73.6%
  平均劫难: 7.0
  平均渡化: 6.4

【职业得分与排名】(v5.7新增)
  职业    | 平均得分 | 第一名率 | 发愿达成
  --------|----------|----------|----------
  农夫    |   36.9   |  11.0%   | 73.0%
  商人    |   42.7   |  15.1%   | 35.3%
  学者    |   48.6   |  22.8%   | 53.7%
  僧侣    |   53.0   |  24.6%   | 59.8%

【职业资源统计】
  农夫: 功德=20.6 慧=6.8 资=13.5
  商人: 功德=28.5 慧=3.7 资=3.9
  学者: 功德=16.2 慧=20.5 资=2.7
  僧侣: 功德=25.1 慧=13.0 资=2.0

【职业行动模式（每人每局）】
  职业    | 劳作 | 修行 | 布施 | 渡化 | 护法 | 特色行动
  --------|------|------|------|------|------|----------
  农夫    | 5.2  | 0.9  | 2.2  | 1.1  | 1.6  | 劳作积累
  商人    | 3.0  | 0.7  | 5.6  | 0.1  | 0.6  | 布施为主
  学者    | 2.9  | 3.7  | 1.6  | 1.8  | 0.4  | 修行优先
  僧侣    | 4.5  | 1.0  | 2.0  | 3.4  | 0.3  | 渡化专精

【信仰路线统计】
  不皈依: 人数=4578 功德=18.9 慧=11.9 发愿达成=52.7%
  皈依: 人数=8542 功德=25.3 慧=12.1 发愿达成=66.4%
  大乘: 人数=6880 功德=21.8 慧=8.9 发愿达成=43.5%

【大乘舍离类型统计】
  舍资施众: 人数=2389 功德=21.3 职愿达成=46.1% 菩萨愿达成=19.8%
  舍功德迴向: 人数=2286 功德=21.7 职愿达成=49.0% 菩萨愿达成=23.4%
  舍慧度众: 人数=2205 功德=22.4 职愿达成=35.1% 菩萨愿达成=16.3%

【职业发愿达成率】
  勤劳致功德: 2978/3548 = 83.9%
  资施功德: 1238/3540 = 35.0%
  传道授业: 1908/3464 = 55.1%
  阿罗汉果: 2021/3435 = 58.8%
  大商人之心: 527/1460 = 36.1%
  万世师表: 776/1536 = 50.5%
  菩萨道: 967/1565 = 61.8%
  贫女一灯: 670/1452 = 46.1%

【菩萨愿达成率】
  文殊愿: 239/1657 = 14.4%
  地藏愿: 307/1676 = 18.3%
  普贤愿: 326/1799 = 18.1%
  观音愿: 497/1748 = 28.4%

【行动使用频率（每人每局）】
  布施: 2.83
  渡化: 1.60
  护法: 0.70

【大乘行持惩罚率】: 0.67 次/人

======================================================================

==================================================
【人间炼狱版模拟】
==================================================
开始模拟...
  模拟进度: 1000/5000
  模拟进度: 2000/5000
  模拟进度: 3000/5000
  模拟进度: 4000/5000
  模拟进度: 5000/5000
分析数据...
======================================================================
《功德轮回》v5.7 全面平衡分析报告
模拟局数: 5000
======================================================================

【团队胜率】: 45.9%
  平均劫难: 13.2
  平均渡化: 4.7

【职业得分与排名】(v5.7新增)
  职业    | 平均得分 | 第一名率 | 发愿达成
  --------|----------|----------|----------
  农夫    |   23.6   |   6.6%   | 57.8%
  商人    |   26.2   |   9.0%   | 20.4%
  学者    |   31.0   |  13.1%   | 37.2%
  僧侣    |   34.3   |  17.3%   | 46.1%

【职业资源统计】
  农夫: 功德=20.2 慧=4.6 资=11.7
  商人: 功德=25.1 慧=2.8 资=3.7
  学者: 功德=15.1 慧=18.0 资=2.3
  僧侣: 功德=23.8 慧=11.7 资=1.8

【职业行动模式（每人每局）】
  职业    | 劳作 | 修行 | 布施 | 渡化 | 护法 | 特色行动
  --------|------|------|------|------|------|----------
  农夫    | 4.1  | 0.5  | 1.4  | 0.4  | 2.5  | 劳作积累
  商人    | 2.2  | 0.4  | 4.3  | 0.0  | 1.1  | 布施为主
  学者    | 2.0  | 3.2  | 1.0  | 1.4  | 0.8  | 修行优先
  僧侣    | 3.5  | 0.7  | 1.3  | 2.9  | 0.5  | 渡化专精

【信仰路线统计】
  不皈依: 人数=4505 功德=18.5 慧=9.8 发愿达成=42.5%
  皈依: 人数=8482 功德=23.8 慧=10.3 发愿达成=48.8%
  大乘: 人数=7013 功德=19.3 慧=7.7 发愿达成=28.8%

【大乘舍离类型统计】
  舍资施众: 人数=2358 功德=18.9 职愿达成=31.2% 菩萨愿达成=12.6%
  舍功德迴向: 人数=2320 功德=18.8 职愿达成=33.1% 菩萨愿达成=13.8%
  舍慧度众: 人数=2335 功德=20.0 职愿达成=22.1% 菩萨愿达成=9.7%

【职业发愿达成率】
  勤劳致功德: 2276/3517 = 64.7%
  资施功德: 509/3499 = 14.5%
  传道授业: 1319/3542 = 37.2%
  阿罗汉果: 1512/3450 = 43.8%
  菩萨道: 791/1550 = 51.0%
  大商人之心: 513/1501 = 34.2%
  万世师表: 540/1458 = 37.0%
  贫女一灯: 612/1483 = 41.3%

【菩萨愿达成率】
  地藏愿: 156/1798 = 8.7%
  观音愿: 403/1750 = 23.0%
  文殊愿: 156/1714 = 9.1%
  普贤愿: 128/1751 = 7.3%

【行动使用频率（每人每局）】
  布施: 2.00
  渡化: 1.19
  护法: 1.23

【大乘行持惩罚率】: 0.50 次/人

======================================================================

报告已保存:
  基础版: balance_report_v53.txt
  人间炼狱版: balance_report_hell.txt
