═══════════════════════════════════════════════════════════════════════════════
                    佛教经济学与功德交换研究
                      文献综述与参考资料清单
                    Literature Review & Bibliography
═══════════════════════════════════════════════════════════════════════════════

【说明】
本文档整理了与沃尔什《救赎的经济学》相关的核心学术文献。
这些论文需要通过学术数据库（JSTOR、Oxford Academic等）或
机构图书馆访问下载。建议通过以下方式获取：
1. 大学图书馆数据库
2. Google Scholar查找开放获取版本
3. ResearchGate或Academia.edu作者分享版本


═══════════════════════════════════════════════════════════════════════════════
                      一、核心参考文献（按主题分类）
═══════════════════════════════════════════════════════════════════════════════

▌1. 中国佛教经济史 Chinese Buddhist Economic History
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【奠基之作】
Gernet, Jacques (谢和耐). 
"Buddhism in Chinese Society: An Economic History from the Fifth 
to the Tenth Centuries"
《中国社会中的佛教：五至十世纪的经济史》
• 出版：Columbia University Press, 1995 (法文原版1956)
• 译者：Franciscus Verellen
• 重要性：★★★★★ 该领域奠基之作
• 核心论点：佛教寺院作为经济实体，通过土地、商业和金融活动
  积累财富，成为中世纪中国重要经济力量
• 链接：https://cup.columbia.edu/book/buddhism-in-chinese-society/9780231114110/
• 中文版：《中国五-十世纪的寺院经济》，耿昇译

【主要论文】
Walsh, Michael J. (沃尔什)
"The Economics of Salvation: Toward a Theory of Exchange in 
Chinese Buddhism"
《救赎的经济学：中国佛教交换理论研究》
• 期刊：Journal of the American Academy of Religion, 75(2), 2007, pp.353-382
• 重要性：★★★★★ 本次演讲核心文本
• 链接：https://academic.oup.com/jaar/article-abstract/75/2/353/692563

Walsh, Michael J.
"Sacred Economies: Buddhist Monasticism and Territoriality in 
Medieval China"
《神圣经济：中世纪中国的佛教寺院制度与领地性》
• 出版：Columbia University Press, 2010
• 重要性：★★★★☆ 沃尔什的专著，扩展论文论点


▌2. 功德与布施研究 Merit and Dana Studies
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【功德转让】
Gombrich, Richard F.
"Merit Transference in Sinhalese Buddhism: A Case Study of the 
Interaction between Doctrine and Practice"
《锡兰佛教中的功德转让：教义与实践互动的个案研究》
• 期刊：History of Religions, 11(2), 1971, pp.203-219
• 重要性：★★★★☆ 功德转让研究经典
• 链接：https://www.journals.uchicago.edu/doi/10.1086/462651

Bechert, Heinz
"Buddha-field and Transfer of Merit in a Theravāda Source"
《上座部文献中的佛土与功德转让》
• 期刊：Indo-Iranian Journal, 35(2-3), 1992, pp.95-108
• 重要性：★★★☆☆

Holt, John Clifford
"Assisting the Dead by Venerating the Living: Merit Transfer in 
the Early Buddhist Tradition"
《通过尊敬生者帮助死者：早期佛教传统中的功德转让》
• 期刊：Numen, 28(1), 1981, pp.1-28
• 重要性：★★★★☆


▌3. 南亚/东南亚佛教经济 South/Southeast Asian Buddhist Economy
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【泰国佛教】
Tambiah, Stanley J.
"Buddhism and the Spirit Cults in North-east Thailand"
《泰国东北部的佛教与鬼神崇拜》
• 出版：Cambridge University Press, 1970
• 重要性：★★★★★ "福田"概念的经典人类学研究
• 核心论点：僧团作为"功德之田"，僧俗关系是互惠交换

Tambiah, Stanley J.
"World Conqueror and World Renouncer"
《世界征服者与世界遗弃者》
• 出版：Cambridge University Press, 1976
• 重要性：★★★★☆

【印度佛教】
Schopen, Gregory
"Bones, Stones, and Buddhist Monks: Collected Papers on the 
Archaeology, Epigraphy, and Texts of Monastic Buddhism in India"
《骨、石与佛僧：印度寺院佛教考古学、碑铭学与文献论文集》
• 出版：University of Hawaii Press, 1997
• 重要性：★★★★★ 颠覆传统认知的重要研究

Schopen, Gregory
"Buddhist Monks and Business Matters: Still More Papers on 
Monastic Buddhism in India"
《佛教僧侣与商业事务》
• 出版：University of Hawaii Press, 2004
• 重要性：★★★★★ 证明僧侣深度参与经济活动


▌4. 礼物理论 Gift Theory
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【经典理论】
Mauss, Marcel (莫斯)
"The Gift: Forms and Functions of Exchange in Archaic Societies"
《礼物：古代社会交换的形式与理由》
• 原版：1925 (法文)
• 英译：W.D. Halls, Norton, 1990
• 重要性：★★★★★ 社会科学经典
• 中文版：《礼物》，汲喆译，商务印书馆

Derrida, Jacques (德里达)
"Given Time: I. Counterfeit Money"
《给予的时间：I. 伪币》
• 出版：University of Chicago Press, 1992
• 译者：Peggy Kamuf
• 重要性：★★★★☆ "纯粹礼物不可能"的哲学论证

【佛教应用】
Ohnuma, Reiko (大沼令子)
"Head, Eyes, Flesh, and Blood: Giving Away the Body in Indian 
Buddhist Literature"
《头、眼、肉、血：印度佛教文学中的身体布施》
• 出版：Columbia University Press, 2007
• 重要性：★★★★☆

Ohnuma, Reiko
"The Gift of the Body and the Gift of Dharma"
《身体布施与法布施》
• 期刊：History of Religions, 37(4), 1998, pp.323-359
• 重要性：★★★★☆


▌5. 资本理论与宗教社会学 Capital Theory & Sociology of Religion
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【布迪厄】
Bourdieu, Pierre (布迪厄)
"The Logic of Practice"
《实践理论大纲》/《实践的逻辑》
• 出版：Stanford University Press, 1990 (法文原版1980)
• 重要性：★★★★★ 文化资本、符号资本概念来源

Bourdieu, Pierre
"Outline of a Theory of Practice"
《实践理论大纲》
• 出版：Cambridge University Press, 1977
• 重要性：★★★★★

Rey, Terry
"Bourdieu on Religion: Imposing Faith and Legitimacy"
《布迪厄论宗教》
• 出版：Routledge, 2007
• 重要性：★★★☆☆ 布迪厄理论应用于宗教研究的综述

【马克思】
Marx, Karl (马克思)
"Capital, Volume 1"
《资本论》第一卷
• 出版：1867
• 重要性：★★★★★ 商品、使用价值、交换价值概念来源


▌6. 宗教经济学 Economics of Religion
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Iannaccone, Laurence R.
"Introduction to the Economics of Religion"
《宗教经济学导论》
• 期刊：Journal of Economic Literature, 36(3), 1998, pp.1465-1495
• 重要性：★★★★☆ 宗教经济学领域综述
• 开放获取：https://gwern.net/doc/economics/1998-iannaccone.pdf

Stark, Rodney & Finke, Roger
"Acts of Faith: Explaining the Human Side of Religion"
《信仰的行为：解释宗教的人性面》
• 出版：University of California Press, 2000
• 重要性：★★★☆☆ 宗教市场理论


▌7. 比较视角 Comparative Perspectives
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Silber, Ilana Friedrich
"Virtuosity, Charisma, and Social Order: A Comparative 
Sociological Study of Monasticism in Theravada Buddhism and 
Medieval Catholicism"
《精修与社会秩序：上座部佛教与中世纪天主教寺院制度的比较社会学研究》
• 出版：Cambridge University Press, 1995
• 重要性：★★★★☆ 跨文化比较


═══════════════════════════════════════════════════════════════════════════════
                      二、重要期刊文章（Journal Articles）
═══════════════════════════════════════════════════════════════════════════════

▌A. 中国佛教与国家-寺院关系 Chinese Buddhism & State-Monastery
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Schlutter, Morten
"Vinaya Monasteries, Public Abbacies, and State Control of 
Buddhism under the Song (960-1279)"
《律寺、公共住持与宋代国家对佛教的控制》
• 收录于：Going Forth: Visions of Buddhist Vinaya (2005)
• 期刊版：可在 De Gruyter 数据库获取
• 重要性：★★★★☆ 分析宋代国家如何通过制度控制佛教

Weinstein, Stanley
"The Role of Buddhist Monasteries in T'ang Society"
《唐代社会中佛教寺院的角色》
• 期刊：History of Religions, 12(3), 1973
• 链接：https://www.journals.uchicago.edu/doi/10.1086/462744
• 重要性：★★★★☆ 经典唐代佛教研究

Fisher, Gareth
"The Spiritual Land Rush: Merit and Morality in New Chinese 
Buddhist Temple Construction"
《精神圈地运动：当代中国佛教寺院建设中的功德与道德》
• 期刊：Journal of Asian Studies, 67(1), 2008, pp.143-170
• 链接：Duke University Press
• 重要性：★★★★☆ 当代中国佛教经济的实证研究

Liu, Shu-fen
"Giving While Keeping: Inexhaustible Treasuries and Inalienable 
Wealth in Medieval China"
《保留式给予：中世纪中国的无尽藏与不可转让财富》
• 期刊：Religions, Taylor & Francis, 2019
• 链接：https://www.tandfonline.com/doi/full/10.1080/23729988.2019.1639463
• 重要性：★★★★☆ 分析寺院永久基金制度

Orzech, Charles
"The Commissioner of Merit and Virtue: Buddhism and the Tang 
Central Government"
《功德使：佛教与唐代中央政府》
• 收录于：Politics and Transcendent Wisdom (Brill, 2022)
• 重要性：★★★☆☆ 唐代皇权与佛教关系

Huang, Chi-chiang
"Between Spiritual Economy and Religious Commodification: 
Negotiating Temple Autonomy in Contemporary China"
《精神经济与宗教商品化之间：当代中国寺院自治的协商》
• 期刊：The China Quarterly, Cambridge University Press
• 链接：Cambridge Core
• 重要性：★★★★☆ 当代宗教经济学视角


▌B. 佛教布施与礼物研究 Buddhist Dana & Gift Studies
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Walters, Jonathan S.
"Toward a Comparative Anthropology of the Buddhist Gift 
(and Other Transfers)"
《走向佛教礼物（及其他转让）的比较人类学》
• 期刊：Religion Compass, 10(4), 2016, pp.61-73
• 链接：https://compass.onlinelibrary.wiley.com/doi/10.1111/rec3.12185
• 重要性：★★★★★ 比较人类学视角，挑战莫斯理论普适性

Brac de la Perrière, Bénédicte
"Religious Donations, Ritual Offerings, and Humanitarian Aid: 
Fields of Practice According to Forms of Giving in Burma"
《宗教捐献、仪式供养与人道主义援助：缅甸给予形式的实践场域》
• 期刊：Religion Compass, 10(4), 2016
• 链接：https://compass.onlinelibrary.wiley.com/doi/10.1111/rec3.12187
• 重要性：★★★★☆ 区分宗教捐献与其他给予形式

Swenson, Sara Ann
"Compassion Without Pity: Buddhist Dāna as Charity, 
Humanitarianism, and Altruism"
《没有怜悯的慈悲：作为慈善、人道主义与利他的佛教布施》
• 期刊：Religion Compass, 14(8), 2020
• 链接：https://compass.onlinelibrary.wiley.com/doi/10.1111/rec3.12371
• 重要性：★★★★☆ 越南佛教慈善的民族志研究

Gellner, David N.
"Donations and Gift-Giving among Newar Buddhists, Nepal"
《尼泊尔尼瓦尔佛教徒的捐献与礼物》
• 期刊：Religion Compass, 10(4), 2016
• 链接：https://compass.onlinelibrary.wiley.com/doi/10.1111/rec3.12184
• 重要性：★★★☆☆ 南亚佛教礼物研究

Bowie, Katherine A.
"The Alchemy of Charity: Of Class and Buddhism in Northern Thailand"
《慈善的炼金术：泰国北部的阶级与佛教》
• 期刊：American Anthropologist, 100(2), 1998, pp.469-481
• 重要性：★★★★☆ 功德与阶级关系的经典研究

Adamek, Wendi L.
"The Impossibility of the Given: Representations of Merit and 
Emptiness in Medieval Chinese Buddhism"
《不可能的给予：中世纪中国佛教中功德与空性的表征》
• 期刊：History of Religions, 45(2), 2005, pp.135-180
• 重要性：★★★★☆ 将德里达应用于佛教研究


▌C. 布迪厄与宗教社会学 Bourdieu & Sociology of Religion
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Verter, Bradford
"Spiritual Capital: Theorizing Religion with Bourdieu against Bourdieu"
《精神资本：用布迪厄反对布迪厄来理论化宗教》
• 期刊：Sociological Theory, 21(2), 2003, pp.150-174
• 链接：https://journals.sagepub.com/doi/10.1111/1467-9558.00182
• 也见于：JSTOR (https://www.jstor.org/stable/3108623)
• 重要性：★★★★★ 将布迪厄资本理论应用于宗教的经典论文

Dianteill, Erwan
"Pierre Bourdieu and the Sociology of Religion: A Central and 
Peripheral Concern"
《布迪厄与宗教社会学》
• 期刊：Theory and Society, 32, 2003
• 重要性：★★★☆☆ 综述布迪厄宗教研究

Urban, Hugh B.
"Sacred Capital: Pierre Bourdieu and the Study of Religion"
《神圣资本：布迪厄与宗教研究》
• 期刊：Method & Theory in the Study of Religion, 15(4), 2003
• 链接：https://brill.com/view/journals/mtsr/15/4/article-p354_3.xml
• 重要性：★★★★☆ 评估布迪厄对宗教研究的贡献

Rey, Terry & Stepick, Alex
"Refugee Transnationalism in a Secular Religious Capital"
《世俗宗教资本中的难民跨国主义》
• 期刊：Journal of the American Academy of Religion, 76(2), 2008
• 重要性：★★★☆☆ 资本理论的经验应用


▌D. 宗教经济学理论 Economics of Religion Theory
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Iannaccone, Laurence R.
"Introduction to the Economics of Religion"
《宗教经济学导论》
• 期刊：Journal of Economic Literature, 36(3), 1998, pp.1465-1495
• 开放获取：https://gwern.net/doc/economics/1998-iannaccone.pdf
• 重要性：★★★★★ 该领域奠基性综述文章

Finke, Roger & Stark, Rodney
"Deregulating Religion: The Economics of Church and State"
《宗教去管制化：教会与国家的经济学》
• 期刊：Economic Inquiry, 35(2), 1997, pp.350-364
• 重要性：★★★★☆ 理性选择学派经典论文

Iannaccone, Laurence R.
"Sacrifice and Stigma: Reducing Free-riding in Cults, Communes, 
and Other Collectives"
《牺牲与污名：减少教派、公社及其他集体中的搭便车行为》
• 期刊：Journal of Political Economy, 100(2), 1992, pp.271-291
• 重要性：★★★★☆ 将经济学应用于宗教组织

Stark, Rodney
"A Theory of Religion"
《宗教理论》
• 期刊版见：Rationality and Society, 1989
• 重要性：★★★★☆ 宗教理性选择理论的系统阐述


▌E. 礼物理论与人类学 Gift Theory & Anthropology
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Graeber, David
"On the Moral Grounds of Economic Relations: A Maussian Approach"
《经济关系的道德基础：莫斯式进路》
• 期刊：Journal of Classical Sociology, 14(1), 2014
• 重要性：★★★★☆ 当代对莫斯的重新诠释

Laidlaw, James
"A Free Gift Makes No Friends"
《无偿赠礼不能交朋友》
• 期刊：Journal of the Royal Anthropological Institute, 6(4), 2000
• 重要性：★★★★★ 讨论"纯粹礼物"的可能性

Parry, Jonathan
"The Gift, the Indian Gift and the 'Indian Gift'"
《礼物、印度礼物与"印度礼物"》
• 期刊：Man (N.S.), 21(3), 1986, pp.453-473
• 重要性：★★★★★ 将莫斯理论应用于南亚宗教语境

Carrier, James G.
"Gifts, Commodities, and Social Relations: A Maussian View 
of Exchange"
《礼物、商品与社会关系：莫斯式交换观》
• 期刊：Sociological Forum, 6(1), 1991
• 重要性：★★★☆☆ 礼物与商品的区分


▌F. 功德研究专题 Merit Studies
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Malalasekera, G. P.
"Transference of Merit in Ceylonese Buddhism"
《锡兰佛教中的功德转让》
• 期刊：Philosophy East and West, 17(1-4), 1967, pp.85-90
• 重要性：★★★☆☆ 早期功德研究

Spiro, Melford E.
"Buddhism and Economic Action in Burma"
《缅甸的佛教与经济行为》
• 期刊：American Anthropologist, 68(5), 1966, pp.1163-1173
• 重要性：★★★★☆ 将经济分析引入佛教研究的早期尝试

McDaniel, Justin
"Merit and Virtue in Buddhist and Daoist Foundations in China"
《中国佛道教基础中的功德与美德》
• 期刊：Entangled Religions, 3(1), 2016
• 链接：https://brill.com/view/journals/ends/3/1/article-p36_36.xml
• 重要性：★★★☆☆ 佛道比较

Keyes, Charles F.
"Merit-Transference in the Kammic Theory of Popular 
Theravada Buddhism"
《民间上座部佛教业力理论中的功德转让》
• 文章：可在 Academia.edu 获取
• 重要性：★★★★☆ 东南亚功德研究


═══════════════════════════════════════════════════════════════════════════════
                      三、期刊文章快速检索表
═══════════════════════════════════════════════════════════════════════════════

【按期刊分类】

Journal of the American Academy of Religion (JAAR)
  • Walsh 2007 - "Economics of Salvation" ★核心文本
  • Rey & Stepick 2008 - "Refugee Transnationalism"

History of Religions
  • Gombrich 1971 - "Merit Transference" ★经典
  • Ohnuma 1998 - "Gift of the Body"
  • Adamek 2005 - "Impossibility of the Given"
  • Weinstein 1973 - "Role of Buddhist Monasteries"

Religion Compass (2016专刊 - Buddhist Gift)
  • Walters 2016 - "Comparative Anthropology of Buddhist Gift" ★推荐
  • Brac de la Perrière 2016 - "Religious Donations in Burma"
  • Gellner 2016 - "Donations among Newar Buddhists"
  • Swenson 2020 - "Compassion Without Pity"

American Anthropologist
  • Bowie 1998 - "Alchemy of Charity"
  • Spiro 1966 - "Buddhism and Economic Action"

Sociological Theory / Method & Theory in the Study of Religion
  • Verter 2003 - "Spiritual Capital" ★重要
  • Urban 2003 - "Sacred Capital"

Journal of Economic Literature / Economic Inquiry
  • Iannaccone 1998 - "Economics of Religion" ★综述
  • Finke & Stark 1997 - "Deregulating Religion"

Journal of Asian Studies
  • Fisher 2008 - "Spiritual Land Rush"

Numen
  • Holt 1981 - "Assisting the Dead"

Journal of the Royal Anthropological Institute
  • Laidlaw 2000 - "Free Gift Makes No Friends" ★重要


═══════════════════════════════════════════════════════════════════════════════
                      四、文献获取建议
═══════════════════════════════════════════════════════════════════════════════

【开放获取资源】
1. Google Scholar (scholar.google.com)
   - 搜索论文标题，查找开放获取版本
   
2. ResearchGate (researchgate.net)
   - 许多作者会分享自己的论文

3. Academia.edu
   - 学者上传的论文和预印本

4. JSTOR开放内容
   - 部分老论文已开放获取

5. Internet Archive (archive.org)
   - 可能有部分书籍的借阅服务

【机构访问】
如果您有大学图书馆访问权限，可通过以下数据库获取：
- JSTOR
- Oxford Academic
- Cambridge Core
- Project MUSE
- 中国知网（CNKI）- 中文文献


═══════════════════════════════════════════════════════════════════════════════
                      五、核心概念术语表
═══════════════════════════════════════════════════════════════════════════════

英文                    中文              学者/来源
──────────────────────────────────────────────────────────────────
Field of Merit          福田              佛教术语
Merit Transfer          功德转让/回向      Gombrich, Bechert
Patronage               护持              宗教社会学
Sangha                  僧团              佛教术语
Dana                    布施              佛教术语 (巴利语)
Punya/Puñña             功德              梵语/巴利语
Gift vs Exchange        礼物 vs 交换      Mauss
Impossibility of Gift   礼物不可能性      Derrida
Use-value               使用价值          Marx
Exchange-value          交换价值          Marx
Surplus-value           剩余价值          Marx
Economic Capital        经济资本          Bourdieu
Cultural Capital        文化资本          Bourdieu
Symbolic Capital        符号资本          Bourdieu
Practical Religiosity   实践宗教性        Reader & Tanabe
Transaction             交易              Walsh


═══════════════════════════════════════════════════════════════════════════════
                      六、研究脉络时间线
═══════════════════════════════════════════════════════════════════════════════

1867  Marx《资本论》- 商品理论奠基
1925  Mauss《礼物》- 人类学礼物理论
1956  Gernet《中国社会中的佛教》(法文原版) - 佛教经济史奠基
1966  Spiro "Buddhism and Economic Action" - 经济人类学早期应用
1967  Malalasekera "Transference of Merit" - 早期功德研究
1970  Tambiah《泰国东北部的佛教》- "福田"人类学研究
1971  Gombrich "Merit Transference" - 功德转让研究经典 [History of Religions]
1973  Weinstein "Role of Buddhist Monasteries" [History of Religions]
1976  Tambiah《世界征服者与世界遗弃者》
1977  Bourdieu《实践理论大纲》- 资本理论
1981  Holt "Assisting the Dead" [Numen]
1986  Parry "The Gift, the Indian Gift" [Man] - 南亚礼物研究经典
1992  Derrida《给予的时间》- 礼物哲学批判
      Iannaccone "Sacrifice and Stigma" [Journal of Political Economy]
1995  Gernet 英译本出版
1997  Schopen《骨、石与佛僧》- 印度佛教经济
      Finke & Stark "Deregulating Religion" [Economic Inquiry]
1998  Iannaccone "Economics of Religion" [JEL] - 宗教经济学综述
      Bowie "Alchemy of Charity" [American Anthropologist]
      Ohnuma "Gift of the Body" [History of Religions]
2000  Laidlaw "Free Gift Makes No Friends" [JRAI] - 纯粹礼物讨论
2003  Verter "Spiritual Capital" [Sociological Theory] - 布迪厄应用
      Urban "Sacred Capital" [MTSR]
2004  Schopen《佛教僧侣与商业事务》
2005  Adamek "Impossibility of the Given" [History of Religions]
2007  Walsh《救赎的经济学》← 本次演讲核心文本 [JAAR]
2008  Fisher "Spiritual Land Rush" [Journal of Asian Studies]
2010  Walsh《神圣经济》- 专著扩展
2016  Religion Compass 专刊 - Walters, Brac de la Perrière 等
2019  Liu "Giving While Keeping" [Religions] - 无尽藏研究
2020  Swenson "Compassion Without Pity" [Religion Compass]


═══════════════════════════════════════════════════════════════════════════════
                              材料结束
═══════════════════════════════════════════════════════════════════════════════
