《功德轮回》v5.6 全面平衡模拟器
==================================================

【基础版模拟】
开始模拟...
  模拟进度: 1000/5000
  模拟进度: 2000/5000
  模拟进度: 3000/5000
  模拟进度: 4000/5000
  模拟进度: 5000/5000
分析数据...
======================================================================
《功德轮回》v5.3 全面平衡分析报告
模拟局数: 5000
======================================================================

【团队胜率】: 73.3%
  平均劫难: 6.9
  平均渡化: 6.4

【职业统计】
  农夫: 功德=20.2 慧=6.8 资=14.9 发愿达成=71.4%
  商人: 功德=28.1 慧=3.7 资=4.3 发愿达成=35.9%
  学者: 功德=15.9 慧=20.7 资=2.7 发愿达成=56.3%
  僧侣: 功德=24.1 慧=13.1 资=2.0 发愿达成=57.7%

【职业行动模式（每人每局）】
  职业    | 劳作 | 修行 | 布施 | 渡化 | 护法 | 特色行动
  --------|------|------|------|------|------|----------
  农夫    | 5.5  | 1.0  | 2.2  | 1.1  | 1.6  | 劳作积累
  商人    | 3.2  | 0.8  | 5.6  | 0.1  | 0.6  | 布施为主
  学者    | 3.0  | 3.8  | 1.6  | 1.9  | 0.4  | 修行优先
  僧侣    | 4.7  | 1.1  | 2.1  | 3.3  | 0.3  | 渡化专精

【信仰路线统计】
  不皈依: 人数=4458 功德=18.4 慧=12.1 发愿达成=51.3%
  皈依: 人数=8451 功德=24.6 慧=12.3 发愿达成=66.4%
  大乘: 人数=7091 功德=21.4 慧=9.1 发愿达成=44.6%

【大乘舍离类型统计】
  舍资施众: 人数=2335 功德=20.9 职愿达成=48.5% 菩萨愿达成=23.0%
  舍功德迴向: 人数=2355 功德=20.9 职愿达成=49.8% 菩萨愿达成=22.5%
  舍慧度众: 人数=2401 功德=22.3 职愿达成=35.7% 菩萨愿达成=16.0%

【职业发愿达成率】
  勤劳致功德: 2900/3520 = 82.4%
  大商人之心: 539/1500 = 35.9%
  万世师表: 829/1607 = 51.6%
  阿罗汉果: 2110/3558 = 59.3%
  资施功德: 1254/3500 = 35.8%
  传道授业: 1985/3393 = 58.5%
  菩萨道: 777/1442 = 53.9%
  贫女一灯: 668/1480 = 45.1%

【菩萨愿达成率】
  普贤愿: 330/1760 = 18.8%
  观音愿: 582/1764 = 33.0%
  文殊愿: 237/1772 = 13.4%
  地藏愿: 301/1795 = 16.8%

【行动使用频率（每人每局）】
  布施: 2.88
  渡化: 1.60
  护法: 0.73

【大乘行持惩罚率】: 0.60 次/人

======================================================================

==================================================
【人间炼狱版模拟】
==================================================
开始模拟...
  模拟进度: 1000/5000
  模拟进度: 2000/5000
  模拟进度: 3000/5000
  模拟进度: 4000/5000
  模拟进度: 5000/5000
分析数据...
======================================================================
《功德轮回》v5.6 人间炼狱版 全面平衡分析报告
模拟局数: 5000
======================================================================

【团队胜率】: 46.6%
  平均劫难: 13.0
  平均渡化: 4.8

【职业统计】
  农夫: 功德=20.0 慧=4.7 资=12.4 发愿达成=57.8%
  商人: 功德=24.8 慧=3.0 资=4.0 发愿达成=20.0%
  学者: 功德=15.0 慧=18.3 资=2.4 发愿达成=39.4%
  僧侣: 功德=22.7 慧=12.0 资=1.8 发愿达成=47.1%

【职业行动模式（每人每局）】
  职业    | 劳作 | 修行 | 布施 | 渡化 | 护法 | 特色行动
  --------|------|------|------|------|------|----------
  农夫    | 4.3  | 0.6  | 1.4  | 0.4  | 2.5  | 劳作积累
  商人    | 2.4  | 0.5  | 4.3  | 0.0  | 1.1  | 布施为主
  学者    | 2.1  | 3.2  | 1.0  | 1.4  | 0.9  | 修行优先
  僧侣    | 3.7  | 0.8  | 1.3  | 2.9  | 0.5  | 渡化专精

【信仰路线统计】
  不皈依: 人数=4444 功德=18.2 慧=10.0 发愿达成=43.0%
  皈依: 人数=8564 功德=23.2 慧=10.4 发愿达成=48.7%
  大乘: 人数=6992 功德=19.0 慧=7.9 发愿达成=30.5%

【大乘舍离类型统计】
  舍资施众: 人数=2287 功德=19.0 职愿达成=34.4% 菩萨愿达成=13.7%
  舍功德迴向: 人数=2348 功德=18.4 职愿达成=33.3% 菩萨愿达成=15.8%
  舍慧度众: 人数=2357 功德=19.5 职愿达成=24.0% 菩萨愿达成=10.3%

【职业发愿达成率】
  勤劳致功德: 2310/3504 = 65.9%
  资施功德: 510/3500 = 14.6%
  万世师表: 577/1503 = 38.4%
  阿罗汉果: 1604/3455 = 46.4%
  大商人之心: 491/1500 = 32.7%
  传道授业: 1393/3497 = 39.8%
  菩萨道: 752/1545 = 48.7%
  贫女一灯: 580/1496 = 38.8%

【菩萨愿达成率】
  文殊愿: 175/1754 = 10.0%
  地藏愿: 182/1745 = 10.4%
  观音愿: 433/1774 = 24.4%
  普贤愿: 138/1719 = 8.0%

【行动使用频率（每人每局）】
  布施: 2.01
  渡化: 1.20
  护法: 1.26

【大乘行持惩罚率】: 0.45 次/人

======================================================================

报告已保存:
  基础版: balance_report_v53.txt
  人间炼狱版: balance_report_hell.txt
