============================================================
《功德轮回》v5.1 平衡性分析报告
模拟局数: 3000
============================================================

【团队胜率】: 96.4%
  - 理想范围: 50%-70%
  ⚠️ 游戏过易，建议增加劫难压力或减少资源

【职业个人胜率】(团队胜利时第一名概率):
  僧侣: 34.1% ✅
  农夫: 60.7% ⚠️
  商人: 53.2% ⚠️
  学者: 60.5% ⚠️

【职业平均得分】:
  僧侣: 70.9
  农夫: 75.3
  商人: 73.8
  学者: 73.8

【发愿达成率】:
  万世师表: 81.7% (简单)
  传道授业: 82.5% (简单)
  勤劳致功德: 100.0% (简单)
  大商人之心: 58.9% (中等)
  菩萨道: 5.3% (困难)
  贫女一灯: 63.8% (中等)
  资施功德: 90.0% (简单)
  阿罗汉果: 100.0% (简单)

【资源经济】(游戏结束时平均值):
  avg_wealth_end:
    僧侣: 4.7
    农夫: 4.7
    商人: 5.2
    学者: 5.2
  avg_merit_end:
    僧侣: 22.9
    农夫: 32.0
    商人: 30.5
    学者: 18.0
  avg_hui_end:
    僧侣: 16.2
    农夫: 10.6
    商人: 10.1
    学者: 23.5

【游戏紧张度】:
  平均劫难余量: 18.5
  紧张局 (余量≤4): 0.0%
  轻松局 (余量≥10): 92.0%
  ⚠️ 游戏紧张度不足，玩家可能感觉无压力

【行动使用频率】(每局平均次数):
  僧侣:
    ActionType.DONATE: 2.5
    ActionType.LABOR: 6.4
    ActionType.PRACTICE: 2.3
    ActionType.SAVE: 0.8
  农夫:
    ActionType.DONATE: 0.5
    ActionType.LABOR: 5.7
    ActionType.PRACTICE: 1.7
    ActionType.PROTECT: 0.0
    ActionType.SAVE: 4.1
  商人:
    ActionType.DONATE: 4.0
    ActionType.LABOR: 4.2
    ActionType.PRACTICE: 2.2
    ActionType.PROTECT: 0.0
    ActionType.SAVE: 1.6
  学者:
    ActionType.DONATE: 2.4
    ActionType.LABOR: 5.6
    ActionType.PRACTICE: 2.5
    ActionType.SAVE: 1.5

【劫难与渡化】:
  平均最终劫难: 1.5
  平均渡化数: 8.0

============================================================