============================================================
《功德轮回》v5.1 平衡性分析报告
模拟局数: 3000
============================================================

【团队胜率】: 95.7%
  - 理想范围: 50%-70%
  ⚠️ 游戏过易，建议增加劫难压力或减少资源

【职业个人胜率】(团队胜利时第一名概率):
  僧侣: 34.2% ✅
  农夫: 57.1% ⚠️
  商人: 53.7% ⚠️
  学者: 68.6% ⚠️

【职业平均得分】:
  僧侣: 71.6
  农夫: 75.2
  商人: 74.2
  学者: 76.5

【发愿达成率】:
  万世师表: 94.2% (简单)
  传道授业: 93.4% (简单)
  勤劳致功德: 99.8% (简单)
  大商人之心: 63.8% (中等)
  菩萨道: 4.8% (困难)
  贫女一灯: 62.1% (中等)
  资施功德: 88.9% (简单)
  阿罗汉果: 100.0% (简单)

【资源经济】(游戏结束时平均值):
  avg_wealth_end:
    僧侣: 4.7
    农夫: 4.7
    商人: 5.0
    学者: 5.1
  avg_merit_end:
    僧侣: 25.0
    农夫: 31.8
    商人: 32.7
    学者: 19.1
  avg_hui_end:
    僧侣: 16.1
    农夫: 10.6
    商人: 10.2
    学者: 23.5

【游戏紧张度】:
  平均劫难余量: 17.5
  紧张局 (余量≤4): 0.0%
  轻松局 (余量≥10): 88.9%
  ⚠️ 游戏紧张度不足，玩家可能感觉无压力

【行动使用频率】(每局平均次数):
  僧侣:
    ActionType.DONATE: 2.4
    ActionType.LABOR: 6.5
    ActionType.PRACTICE: 2.3
    ActionType.SAVE: 0.8
  农夫:
    ActionType.DONATE: 0.5
    ActionType.LABOR: 5.7
    ActionType.PRACTICE: 1.7
    ActionType.PROTECT: 0.1
    ActionType.SAVE: 4.1
  商人:
    ActionType.DONATE: 3.9
    ActionType.LABOR: 4.2
    ActionType.PRACTICE: 2.2
    ActionType.PROTECT: 0.0
    ActionType.SAVE: 1.6
  学者:
    ActionType.DONATE: 2.4
    ActionType.LABOR: 5.6
    ActionType.PRACTICE: 2.5
    ActionType.SAVE: 1.5

【劫难与渡化】:
  平均最终劫难: 2.5
  平均渡化数: 8.0

============================================================