============================================================
《功德轮回》v5.1 平衡性分析报告
模拟局数: 3000
============================================================

【团队胜率】: 47.3%
  - 理想范围: 50%-70%
  ⚠️ 游戏过难，建议降低劫难压力或增加资源

【职业个人胜率】(团队胜利时第一名概率):
  僧侣: 20.0% ✅
  农夫: 54.1% ⚠️
  商人: 31.5% ✅
  学者: 42.2% ⚠️

【职业平均得分】:
  僧侣: 61.2
  农夫: 71.5
  商人: 66.0
  学者: 67.4

【发愿达成率】:
  万世师表: 41.3% (中等)
  传道授业: 45.2% (中等)
  勤劳致功德: 81.0% (简单)
  大商人之心: 55.8% (中等)
  菩萨道: 14.5% (困难)
  贫女一灯: 49.7% (中等)
  资施功德: 31.0% (困难)
  阿罗汉果: 61.0% (中等)

【资源经济】(游戏结束时平均值):
  avg_wealth_end:
    僧侣: 3.0
    农夫: 2.7
    商人: 2.9
    学者: 3.1
  avg_merit_end:
    僧侣: 17.7
    农夫: 22.0
    商人: 21.1
    学者: 16.3
  avg_hui_end:
    僧侣: 12.7
    农夫: 8.6
    商人: 10.3
    学者: 17.4

【游戏紧张度】:
  平均劫难余量: 9.6
  紧张局 (余量≤4): 0.0%
  轻松局 (余量≥10): 35.7%
  ✅ 紧张度适中

【行动使用频率】(每局平均次数):
  僧侣:
    ActionType.DONATE: 2.1
    ActionType.LABOR: 7.0
    ActionType.PRACTICE: 1.2
    ActionType.SAVE: 0.7
  农夫:
    ActionType.DONATE: 0.5
    ActionType.LABOR: 5.3
    ActionType.PRACTICE: 1.6
    ActionType.PROTECT: 1.2
    ActionType.SAVE: 2.3
  商人:
    ActionType.DONATE: 1.8
    ActionType.LABOR: 4.7
    ActionType.PRACTICE: 2.0
    ActionType.PROTECT: 0.5
    ActionType.SAVE: 2.0
  学者:
    ActionType.DONATE: 1.6
    ActionType.LABOR: 6.3
    ActionType.PRACTICE: 1.2
    ActionType.PROTECT: 0.0
    ActionType.SAVE: 1.8

【劫难与渡化】:
  平均最终劫难: 12.1
  平均渡化数: 6.7

============================================================