======================================================================
《功德轮回》v5.3 全面平衡分析报告
模拟局数: 5000
======================================================================

【团队胜率】: 79.8%
  平均劫难: 4.7
  平均渡化: 6.8

【职业统计】
  农夫: 功德=19.3 慧=7.4 资=15.5 发愿达成=71.0%
  商人: 功德=28.3 慧=3.9 资=4.5 发愿达成=40.1%
  学者: 功德=15.3 慧=21.2 资=3.0 发愿达成=56.9%
  僧侣: 功德=23.3 慧=13.6 资=2.2 发愿达成=60.1%

【职业行动模式（每人每局）】
  职业    | 劳作 | 修行 | 布施 | 渡化 | 护法 | 特色行动
  --------|------|------|------|------|------|----------
  农夫    | 5.8  | 1.1  | 2.4  | 1.3  | 1.2  | 劳作积累
  商人    | 3.4  | 0.9  | 5.9  | 0.2  | 0.4  | 布施为主
  学者    | 3.2  | 3.8  | 1.7  | 2.0  | 0.2  | 修行优先
  僧侣    | 4.9  | 1.2  | 2.1  | 3.4  | 0.2  | 渡化专精

【信仰路线统计】
  不皈依: 人数=4536 功德=17.4 慧=12.7 发愿达成=48.7%
  皈依: 人数=8495 功德=24.0 慧=12.6 发愿达成=69.1%
  大乘: 人数=6969 功德=21.3 慧=9.4 发愿达成=47.7%

【大乘舍离类型统计】
  舍资施众: 人数=2293 功德=21.1 职愿达成=50.4% 菩萨愿达成=24.1%
  舍功德迴向: 人数=2389 功德=20.5 职愿达成=52.0% 菩萨愿达成=25.4%
  舍慧度众: 人数=2287 功德=22.3 职愿达成=40.4% 菩萨愿达成=19.7%

【职业发愿达成率】
  贫女一灯: 672/1530 = 43.9%
  大商人之心: 546/1480 = 36.9%
  万世师表: 727/1566 = 46.4%
  阿罗汉果: 2236/3525 = 63.4%
  勤劳致功德: 2880/3470 = 83.0%
  资施功德: 1457/3520 = 41.4%
  传道授业: 2116/3434 = 61.6%
  菩萨道: 767/1475 = 52.0%

【菩萨愿达成率】
  文殊愿: 241/1729 = 13.9%
  地藏愿: 421/1711 = 24.6%
  普贤愿: 406/1758 = 23.1%
  观音愿: 544/1771 = 30.7%

【行动使用频率（每人每局）】
  布施: 3.06
  渡化: 1.70
  护法: 0.50

【大乘行持惩罚率】: 0.63 次/人

======================================================================