============================================================
《功德轮回》v5.1 平衡性分析报告
模拟局数: 5000
============================================================

【团队胜率】: 96.7%
  - 理想范围: 50%-70%
  ⚠️ 游戏过易，建议增加劫难压力或减少资源

【职业个人胜率】(团队胜利时第一名概率):
  僧侣: 30.8% ✅
  农夫: 65.8% ⚠️
  商人: 42.8% ⚠️
  学者: 60.1% ⚠️

【职业平均得分】:
  僧侣: 70.7
  农夫: 76.7
  商人: 72.1
  学者: 74.5

【发愿达成率】:
  万世师表: 82.1% (简单)
  传道授业: 82.5% (简单)
  勤劳致功德: 100.0% (简单)
  大商人之心: 58.2% (中等)
  菩萨道: 7.2% (困难)
  贫女一灯: 78.1% (简单)
  资施功德: 89.9% (简单)
  阿罗汉果: 93.6% (简单)

【资源经济】(游戏结束时平均值):
  avg_wealth_end:
    僧侣: 3.5
    农夫: 3.8
    商人: 3.9
    学者: 4.0
  avg_merit_end:
    僧侣: 24.4
    农夫: 37.8
    商人: 28.7
    学者: 19.3
  avg_hui_end:
    僧侣: 15.6
    农夫: 10.7
    商人: 9.9
    学者: 23.2

【游戏紧张度】:
  平均劫难余量: 18.8
  紧张局 (余量≤4): 0.0%
  轻松局 (余量≥10): 92.4%
  ⚠️ 游戏紧张度不足，玩家可能感觉无压力

【行动使用频率】(每局平均次数):
  僧侣:
    ActionType.DONATE: 2.4
    ActionType.LABOR: 6.8
    ActionType.PRACTICE: 2.0
    ActionType.SAVE: 0.8
  农夫:
    ActionType.DONATE: 0.5
    ActionType.LABOR: 5.6
    ActionType.PRACTICE: 1.7
    ActionType.PROTECT: 0.0
    ActionType.SAVE: 4.2
  商人:
    ActionType.DONATE: 3.9
    ActionType.LABOR: 4.4
    ActionType.PRACTICE: 2.2
    ActionType.PROTECT: 0.0
    ActionType.SAVE: 1.5
  学者:
    ActionType.DONATE: 2.2
    ActionType.LABOR: 5.9
    ActionType.PRACTICE: 2.4
    ActionType.SAVE: 1.5

【劫难与渡化】:
  平均最终劫难: 1.2
  平均渡化数: 8.0

============================================================