
======================================================================
《功德轮回》核心版 v1.1 平衡测试
======================================================================

============================================================
场景: 全好人(4利他者)
============================================================
团队胜率: 40.5%
平均劫难: 17.4
平均渡化: 3.5

玩家类型统计:
  类型       |      平均原始分 |      平均最终分 |     第1名率 |     最后名率
  ---------+------------+------------+----------+---------
  利他者      |       14.4 |       16.9 |    25.0% |    25.0%

============================================================
场景: 全坏人(4自私者)
============================================================
团队胜率: 0.0%
平均劫难: 23.7
平均渡化: 0.6

玩家类型统计:
  类型       |      平均原始分 |      平均最终分 |     第1名率 |     最后名率
  ---------+------------+------------+----------+---------
  自私者      |        0.0 |        0.0 |     0.0% |     0.0%

============================================================
场景: 全中立(4中立者)
============================================================
团队胜率: 0.0%
平均劫难: 26.8
平均渡化: 1.3

玩家类型统计:
  类型       |      平均原始分 |      平均最终分 |     第1名率 |     最后名率
  ---------+------------+------------+----------+---------
  中立者      |        0.0 |        0.0 |     0.0% |     0.0%

============================================================
场景: 3好1坏
============================================================
团队胜率: 9.1%
平均劫难: 25.0
平均渡化: 2.6

玩家类型统计:
  类型       |      平均原始分 |      平均最终分 |     第1名率 |     最后名率
  ---------+------------+------------+----------+---------
  利他者      |        3.1 |        3.6 |    29.0% |    30.3%
  自私者      |        3.2 |        3.7 |    12.9% |     9.2%

============================================================
场景: 2好2坏
============================================================
团队胜率: 0.0%
平均劫难: 31.7
平均渡化: 1.2

玩家类型统计:
  类型       |      平均原始分 |      平均最终分 |     第1名率 |     最后名率
  ---------+------------+------------+----------+---------
  利他者      |        0.0 |        0.0 |     0.0% |     0.0%
  自私者      |        0.0 |        0.0 |     0.0% |     0.0%

============================================================
场景: 1好3坏
============================================================
团队胜率: 0.0%
平均劫难: 25.3
平均渡化: 1.0

玩家类型统计:
  类型       |      平均原始分 |      平均最终分 |     第1名率 |     最后名率
  ---------+------------+------------+----------+---------
  利他者      |        0.0 |        0.0 |     0.0% |     0.0%
  自私者      |        0.0 |        0.0 |     0.0% |     0.0%

======================================================================
平衡性总结
======================================================================
全好人胜率: 40.5% (目标: 75-85%)
全坏人胜率: 0.0% (目标: <30%)

2好2坏场景:
  好人平均分: 0.0
  坏人平均分: 0.0
python : Traceback (most recent call last):
At C:\temp\ps-script-768dfdcd-833b-4489-924c-a806fa607c9f.ps1:76 char:1
+ python balance_test_v2.py 2>&1 | Out-File -Encoding utf8 balance_resu ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\projects\MBS\ritual\final\core\balance_test_v2.py", line 606, in <module>
    main()
  File "C:\projects\MBS\ritual\final\core\balance_test_v2.py", line 587, in main
    results = run_all_tests(config, num_games=3000)
  File "C:\projects\MBS\ritual\final\core\balance_test_v2.py", line 565, in run_all_tests
    print(f"  \u2717 需要调整：坏人得分更高")
UnicodeEncodeError: 'gbk' codec can't encode character '\u2717' in position 2: illegal multibyte sequence
