============================================================
《功德轮回》核心版 v1.0 平衡分析报告
模拟局数: 5000
============================================================

【团队胜率】: 51.7%
  平均劫难: 8.7
  平均渡化: 5.2

【职业得分与排名】
  职业    | 平均分 | 标准差 | 第1名率 | 第4名率 | 发愿达成
  --------|--------|--------|---------|---------|----------
  农夫    |   22.1 |   22.7 |   13.1% |   10.8% | 70.5%
  商人    |   22.5 |   23.1 |   14.6% |   10.2% | 56.5%
  学者    |   21.7 |   22.2 |   10.6% |   12.1% | 47.7%
  僧侣    |   21.3 |   22.5 |   13.4% |   18.5% | 36.7%

【职业资源统计】
  农夫: 功德=20.4 慧=5.5
  商人: 功德=26.9 慧=3.2
  学者: 功德=12.7 慧=19.3
  僧侣: 功德=21.0 慧=8.0

【发愿达成率】
  勤劳致功德: 3026/3518 = 86.0%
  资施功德: 1805/3516 = 51.3%
  传道授业: 1905/3481 = 54.7%
  阿罗汉果: 978/3481 = 28.1%
  贫女一灯: 500/1482 = 33.7%
  万世师表: 480/1519 = 31.6%
  大商人之心: 1019/1484 = 68.7%
  菩萨道: 856/1519 = 56.4%

【平衡性评估】
  得分差距: 1.1 (优秀)

============================================================