======================================================================
《功德轮回》v5.8 全面平衡分析报告
模拟局数: 5000
======================================================================

【团队胜率】: 47.2%
  平均劫难: 13.1
  平均渡化: 5.1

【职业得分与排名】(v5.7新增)
  职业    | 平均 | 标准差 | 中位数 | 最低 | 最高 | 发愿达成
  --------|------|--------|--------|------|------|----------
  农夫    | 39.3 |   46.6 |      0 |    0 |  162 | 58.3%
  商人    | 39.6 |   47.6 |      0 |    0 |  165 | 39.3%
  学者    | 42.5 |   47.7 |      0 |    0 |  150 | 42.9%
  僧侣    | 45.8 |   50.8 |      0 |    0 |  159 | 52.3%

【职业排名分布】
  职业    | 第1名 | 第2名 | 第3名 | 第4名 | 平均排名
  --------|-------|-------|-------|-------|----------
  农夫    |  11.4% |  10.8% |  10.3% |  14.7% |  2.60
  商人    |  12.9% |   7.0% |  11.1% |  16.1% |  2.65
  学者    |  10.9% |  14.4% |  12.4% |   9.4% |  2.43
  僧侣    |  11.9% |  14.9% |  13.4% |   6.9% |  2.32

【职业资源统计】
  农夫: 功德=20.8 慧=6.3 资=14.7
  商人: 功德=25.0 慧=2.8 资=3.8
  学者: 功德=15.1 慧=17.8 资=2.3
  僧侣: 功德=22.4 慧=11.5 资=1.8

【职业行动模式（每人每局）】
  职业    | 劳作 | 修行 | 布施 | 渡化 | 护法 | 特色行动
  --------|------|------|------|------|------|----------
  农夫    | 4.0  | 0.4  | 1.2  | 1.0  | 2.3  | 劳作积累
  商人    | 2.2  | 0.4  | 4.3  | 0.0  | 1.1  | 布施为主
  学者    | 2.0  | 3.1  | 1.1  | 1.3  | 0.9  | 修行优先
  僧侣    | 3.6  | 0.8  | 1.3  | 2.8  | 0.5  | 渡化专精

【信仰路线统计】
  不皈依: 人数=4638 功德=18.5 慧=9.8 发愿达成=50.5%
  皈依: 人数=8283 功德=23.4 慧=10.8 发愿达成=56.0%
  大乘: 人数=7079 功德=19.3 慧=8.1 发愿达成=37.6%

【大乘舍离类型统计】
  舍资施众: 人数=2314 功德=19.1 职愿达成=42.5% 菩萨愿达成=15.3%
  舍功德迴向: 人数=2437 功德=19.1 职愿达成=43.2% 菩萨愿达成=14.4%
  舍慧度众: 人数=2328 功德=19.7 职愿达成=26.8% 菩萨愿达成=10.4%

【职业发愿达成率】
  勤劳致功德: 2269/3528 = 64.3%
  资施功德: 1112/3478 = 32.0%
  传道授业: 1459/3456 = 42.2%
  阿罗汉果: 1753/3459 = 50.7%
  万世师表: 686/1544 = 44.4%
  大商人之心: 851/1522 = 55.9%
  贫女一灯: 647/1472 = 44.0%
  菩萨道: 863/1541 = 56.0%

【菩萨愿达成率】
  普贤愿: 150/1749 = 8.6%
  观音愿: 440/1758 = 25.0%
  文殊愿: 197/1740 = 11.3%
  地藏愿: 161/1832 = 8.8%

【行动使用频率（每人每局）】
  布施: 1.98
  渡化: 1.27
  护法: 1.20

【大乘行持惩罚率】: 0.50 次/人

======================================================================