《功德轮回》v5.8 全面平衡模拟器
==================================================

【基础版模拟】
开始模拟...
  模拟进度: 1000/5000
  模拟进度: 2000/5000
  模拟进度: 3000/5000
  模拟进度: 4000/5000
  模拟进度: 5000/5000
分析数据...
======================================================================
《功德轮回》v5.8 全面平衡分析报告
模拟局数: 5000
======================================================================

【团队胜率】: 74.4%
  平均劫难: 7.0
  平均渡化: 6.4

【职业得分与排名】(v5.7新增)
  职业    | 平均 | 标准差 | 中位数 | 最低 | 最高 | 发愿达成
  --------|------|--------|--------|------|------|----------
  农夫    | 39.4 |   29.9 |     39 |    0 |  100 | 74.2%
  商人    | 46.3 |   33.0 |     55 |    0 |  108 | 64.5%
  学者    | 48.9 |   31.5 |     61 |    0 |  100 | 54.0%
  僧侣    | 53.2 |   33.5 |     75 |    0 |  106 | 58.5%

【职业排名分布】
  职业    | 第1名 | 第2名 | 第3名 | 第4名 | 平均排名
  --------|-------|-------|-------|-------|----------
  农夫    |  12.5% |  11.7% |  17.0% |  33.2% |  2.96
  商人    |  19.6% |  16.9% |  19.6% |  18.3% |  2.49
  学者    |  19.2% |  23.0% |  19.0% |  13.2% |  2.35
  僧侣    |  23.2% |  22.9% |  18.8% |   9.6% |  2.20

【职业资源统计】
  农夫: 功德=20.7 慧=6.7 资=13.4
  商人: 功德=28.7 慧=3.6 资=3.7
  学者: 功德=16.3 慧=20.5 资=2.6
  僧侣: 功德=25.1 慧=12.9 资=2.0

【职业行动模式（每人每局）】
  职业    | 劳作 | 修行 | 布施 | 渡化 | 护法 | 特色行动
  --------|------|------|------|------|------|----------
  农夫    | 5.2  | 0.9  | 2.2  | 1.1  | 1.6  | 劳作积累
  商人    | 3.0  | 0.7  | 5.6  | 0.1  | 0.6  | 布施为主
  学者    | 2.9  | 3.7  | 1.6  | 1.8  | 0.4  | 修行优先
  僧侣    | 4.6  | 1.0  | 2.0  | 3.4  | 0.3  | 渡化专精

【信仰路线统计】
  不皈依: 人数=4455 功德=18.9 慧=12.0 发愿达成=61.2%
  皈依: 人数=8530 功德=25.4 慧=12.1 发愿达成=74.5%
  大乘: 人数=7015 功德=21.8 慧=8.9 发愿达成=49.6%

【大乘舍离类型统计】
  舍资施众: 人数=2351 功德=21.4 职愿达成=53.3% 菩萨愿达成=21.6%
  舍功德迴向: 人数=2372 功德=21.3 职愿达成=53.9% 菩萨愿达成=21.8%
  舍慧度众: 人数=2292 功德=22.8 职愿达成=41.4% 菩萨愿达成=15.3%

【职业发愿达成率】
  勤劳致功德: 2993/3459 = 86.5%
  大商人之心: 557/1493 = 37.3%
  万世师表: 750/1473 = 50.9%
  阿罗汉果: 2004/3481 = 57.6%
  传道授业: 1948/3527 = 55.2%
  贫女一灯: 719/1541 = 46.7%
  资施功德: 2669/3507 = 76.1%
  菩萨道: 922/1519 = 60.7%

【菩萨愿达成率】
  普贤愿: 295/1780 = 16.6%
  地藏愿: 308/1763 = 17.5%
  观音愿: 505/1729 = 29.2%
  文殊愿: 267/1743 = 15.3%

【行动使用频率（每人每局）】
  布施: 2.86
  渡化: 1.60
  护法: 0.71

【大乘行持惩罚率】: 0.67 次/人

======================================================================

==================================================
【人间炼狱版模拟】
==================================================
开始模拟...
  模拟进度: 1000/5000
  模拟进度: 2000/5000
  模拟进度: 3000/5000
  模拟进度: 4000/5000
  模拟进度: 5000/5000
分析数据...
======================================================================
《功德轮回》v5.8 全面平衡分析报告
模拟局数: 5000
======================================================================

【团队胜率】: 44.5%
  平均劫难: 13.3
  平均渡化: 4.7

【职业得分与排名】(v5.7新增)
  职业    | 平均 | 标准差 | 中位数 | 最低 | 最高 | 发愿达成
  --------|------|--------|--------|------|------|----------
  农夫    | 24.8 |   30.8 |      0 |    0 |  110 | 59.3%
  商人    | 27.7 |   34.3 |      0 |    0 |  108 | 44.1%
  学者    | 30.1 |   34.8 |      0 |    0 |  100 | 36.5%
  僧侣    | 33.2 |   37.8 |      0 |    0 |  106 | 45.0%

【职业排名分布】
  职业    | 第1名 | 第2名 | 第3名 | 第4名 | 平均排名
  --------|-------|-------|-------|-------|----------
  农夫    |   7.9% |   6.4% |  10.7% |  19.6% |  2.94
  商人    |  10.8% |   9.3% |  11.3% |  13.1% |  2.60
  学者    |  11.8% |  13.6% |  11.6% |   7.5% |  2.33
  僧侣    |  14.1% |  15.2% |  10.9% |   4.3% |  2.12

【职业资源统计】
  农夫: 功德=20.1 慧=4.6 资=11.4
  商人: 功德=24.8 慧=2.8 资=3.8
  学者: 功德=15.0 慧=17.9 资=2.2
  僧侣: 功德=23.7 慧=11.6 资=1.7

【职业行动模式（每人每局）】
  职业    | 劳作 | 修行 | 布施 | 渡化 | 护法 | 特色行动
  --------|------|------|------|------|------|----------
  农夫    | 4.0  | 0.5  | 1.4  | 0.4  | 2.5  | 劳作积累
  商人    | 2.2  | 0.4  | 4.3  | 0.0  | 1.1  | 布施为主
  学者    | 2.0  | 3.1  | 1.0  | 1.3  | 0.8  | 修行优先
  僧侣    | 3.5  | 0.7  | 1.3  | 2.9  | 0.5  | 渡化专精

【信仰路线统计】
  不皈依: 人数=4516 功德=18.6 慧=9.6 发愿达成=50.4%
  皈依: 人数=8433 功德=23.6 慧=10.3 发愿达成=53.2%
  大乘: 人数=7051 功德=19.2 慧=7.7 发愿达成=35.1%

【大乘舍离类型统计】
  舍资施众: 人数=2356 功德=19.1 职愿达成=38.9% 菩萨愿达成=14.1%
  舍功德迴向: 人数=2351 功德=18.7 职愿达成=38.1% 菩萨愿达成=13.5%
  舍慧度众: 人数=2344 功德=19.7 职愿达成=28.4% 菩萨愿达成=10.7%

【职业发愿达成率】
  贫女一灯: 615/1548 = 39.7%
  资施功德: 1696/3464 = 49.0%
  传道授业: 1263/3490 = 36.2%
  菩萨道: 715/1507 = 47.4%
  勤劳致功德: 2348/3452 = 68.0%
  阿罗汉果: 1535/3493 = 43.9%
  万世师表: 563/1510 = 37.3%
  大商人之心: 508/1536 = 33.1%

【菩萨愿达成率】
  地藏愿: 192/1794 = 10.7%
  观音愿: 402/1762 = 22.8%
  文殊愿: 168/1729 = 9.7%
  普贤愿: 140/1766 = 7.9%

【行动使用频率（每人每局）】
  布施: 2.00
  渡化: 1.17
  护法: 1.22

【大乘行持惩罚率】: 0.51 次/人

======================================================================

报告已保存:
  基础版: balance_report_v53.txt
  人间炼狱版: balance_report_hell.txt
