======================================================================
《功德轮回》v5.8 全面平衡分析报告
模拟局数: 5000
======================================================================

【团队胜率】: 79.5%
  平均劫难: 6.5
  平均渡化: 7.0

【职业得分与排名】(v5.7新增)
  职业    | 平均 | 标准差 | 中位数 | 最低 | 最高 | 发愿达成
  --------|------|--------|--------|------|------|----------
  农夫    | 65.3 |   44.1 |     77 |    0 |  162 | 73.9%
  商人    | 68.4 |   46.2 |     73 |    0 |  165 | 65.4%
  学者    | 69.7 |   41.3 |     90 |    0 |  150 | 61.3%
  僧侣    | 73.4 |   43.2 |     90 |    0 |  159 | 65.7%

【职业排名分布】
  职业    | 第1名 | 第2名 | 第3名 | 第4名 | 平均排名
  --------|-------|-------|-------|-------|----------
  农夫    |  20.7% |  16.8% |  17.1% |  24.8% |  2.58
  商人    |  24.1% |  14.1% |  19.2% |  22.0% |  2.49
  学者    |  16.8% |  24.7% |  21.2% |  16.7% |  2.48
  僧侣    |  17.8% |  23.8% |  21.9% |  16.0% |  2.45

【职业资源统计】
  农夫: 功德=22.3 慧=8.8 资=15.9
  商人: 功德=28.7 慧=3.7 资=3.9
  学者: 功德=16.0 慧=20.6 资=2.9
  僧侣: 功德=23.8 慧=12.7 资=2.3

【职业行动模式（每人每局）】
  职业    | 劳作 | 修行 | 布施 | 渡化 | 护法 | 特色行动
  --------|------|------|------|------|------|----------
  农夫    | 5.0  | 0.8  | 2.0  | 1.9  | 1.4  | 劳作积累
  商人    | 3.0  | 0.7  | 5.6  | 0.1  | 0.6  | 布施为主
  学者    | 2.9  | 3.8  | 1.6  | 1.8  | 0.4  | 修行优先
  僧侣    | 4.7  | 1.1  | 2.1  | 3.1  | 0.3  | 渡化专精

【信仰路线统计】
  不皈依: 人数=4571 功德=18.9 慧=12.5 发愿达成=60.9%
  皈依: 人数=8328 功德=25.4 慧=12.6 发愿达成=78.3%
  大乘: 人数=7101 功德=22.0 慧=9.4 发愿达成=56.4%

【大乘舍离类型统计】
  舍资施众: 人数=2423 功德=21.4 职愿达成=62.3% 菩萨愿达成=21.7%
  舍功德迴向: 人数=2368 功德=22.0 职愿达成=64.7% 菩萨愿达成=24.5%
  舍慧度众: 人数=2310 功德=22.5 职愿达成=41.7% 菩萨愿达成=15.8%

【职业发愿达成率】
  勤劳致功德: 2934/3495 = 83.9%
  资施功德: 2121/3504 = 60.5%
  传道授业: 2205/3549 = 62.1%
  阿罗汉果: 2292/3533 = 64.9%
  贫女一灯: 760/1505 = 50.5%
  菩萨道: 991/1467 = 67.6%
  万世师表: 859/1451 = 59.2%
  大商人之心: 1147/1496 = 76.7%

【菩萨愿达成率】
  普贤愿: 309/1780 = 17.4%
  地藏愿: 314/1800 = 17.4%
  观音愿: 596/1779 = 33.5%
  文殊愿: 251/1742 = 14.4%

【行动使用频率（每人每局）】
  布施: 2.84
  渡化: 1.74
  护法: 0.68

【大乘行持惩罚率】: 0.68 次/人

======================================================================