═══════════════════════════════════════════════════════════════════════════════
               《救赎之路 v4.0》完整评测报告与平衡调整方案
═══════════════════════════════════════════════════════════════════════════════

测试日期：2026-01-28
测试规模：每配置100/1000/10000局
测试人数配置：3人、4人、5人、6人、7人


═══════════════════════════════════════════════════════════════════════════════
                     第一部分：各人数配置胜率分析
═══════════════════════════════════════════════════════════════════════════════

▌3人配置（僧伽+护法+农人）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

胜率（10000局）：
┌─────────┬─────────┬─────────────────┐
│  角色   │  胜率   │  平均得分       │
├─────────┼─────────┼─────────────────┤
│  护法   │  99.76% │  162.98分       │ ★★★ 极度OP
│  僧伽   │   0.21% │  109.07分       │
│  农人   │   0.03% │   88.20分       │ ▼▼▼ 极度弱势
└─────────┴─────────┴─────────────────┘

问题诊断：
• 护法"善财道"完成率99.79%，道路加分+45，碾压其他角色
• 护法机制得分73分，远超农人的24分
• 农人"勤劳道"完成率仅1.81%，几乎无法完成

▌4人配置（+田主）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

胜率（10000局）：
┌─────────┬─────────┬─────────────────┐
│  角色   │  胜率   │  平均得分       │
├─────────┼─────────┼─────────────────┤
│  护法   │  68.94% │  148.51分       │ ★★ 过强
│  田主   │  30.92% │  136.25分       │ ○ 正常
│  僧伽   │   0.12% │  103.79分       │ ▼ 弱势
│  农人   │   0.02% │   79.97分       │ ▼▼▼ 极度弱势
└─────────┴─────────┴─────────────────┘

问题诊断：
• 田主的"舍宅道"可与护法竞争，胜率相对合理
• 僧伽缺乏独立得分能力，过于依赖互动
• 农人仍然极度弱势

▌5人配置（+虔信女）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

胜率（10000局）：
┌─────────┬─────────┬─────────────────┐
│  角色   │  胜率   │  平均得分       │
├─────────┼─────────┼─────────────────┤
│  护法   │  46.56% │  142.18分       │ ★ 略强
│  虔信女 │  34.26% │  135.36分       │ ○ 正常
│  田主   │  19.18% │  130.01分       │ ○ 正常
│  僧伽   │   0.00% │   98.51分       │ ▼▼ 弱势
│  农人   │   0.00% │   76.61分       │ ▼▼▼ 极度弱势
└─────────┴─────────┴─────────────────┘

问题诊断：
• 虔信女机制得分高达148分，但道路完成率低（菩萨道7.71%）
• 护法仍占优势但已大幅下降
• 僧伽和农人完全无法竞争

▌6人配置（+士人）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

胜率（10000局）：
┌─────────┬─────────┬─────────────────┐
│  角色   │  胜率   │  平均得分       │
├─────────┼─────────┼─────────────────┤
│  士人   │  73.54% │  160.17分       │ ★★★ 极度OP
│  护法   │  11.26% │  137.71分       │ ○ 正常
│  虔信女 │  10.75% │  127.34分       │ ○ 正常
│  僧伽   │   0.20% │  125.31分       │ ▼ 弱势
│  田主   │   4.25% │  126.13分       │ ▼ 弱势
│  农人   │   0.00% │   74.32分       │ ▼▼▼ 极度弱势
└─────────┴─────────┴─────────────────┘

问题诊断：
• 士人"清名道"完成率100%！太容易完成
• 士人机制得分100分+道路40分=碾压
• 其余角色被压制

▌7人配置（+皇帝）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

胜率（10000局）：
┌─────────┬─────────┬─────────────────┐
│  角色   │  胜率   │  平均得分       │
├─────────┼─────────┼─────────────────┤
│  僧伽   │  72.02% │  172.83分       │ ★★★ 极度OP
│  士人   │  20.09% │  159.74分       │ ★ 略强
│  虔信女 │   3.22% │  121.68分       │ ▼ 弱势
│  护法   │   2.60% │  135.56分       │ ▼ 弱势
│  皇帝   │   1.08% │  142.00分       │ ▼ 弱势
│  田主   │   0.99% │  124.95分       │ ▼▼ 弱势
│  农人   │   0.00% │   72.87分       │ ▼▼▼ 极度弱势
└─────────┴─────────┴─────────────────┘

问题诊断：
• 僧伽因为多人互动受益巨大（机制得分118分）
• 皇帝的事件卡终于生效，但机制得分不够高
• 农人在任何配置下都是最弱角色


═══════════════════════════════════════════════════════════════════════════════
                     第二部分：得分来源分析
═══════════════════════════════════════════════════════════════════════════════

▌7人配置得分来源明细（每局平均）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│  角色   │  机制  │  事件  │  骰子  │  互动  │  道路  │  合计  │
├─────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│  僧伽   │  118.0 │   2.0  │   1.5  │  18.7  │  39.6  │ 172.8  │
│  士人   │  101.2 │   4.1  │   1.5  │  12.2  │  40.0  │ 159.7  │
│  皇帝   │   76.2 │   5.9  │   1.5  │   8.2  │  48.0  │ 142.0  │
│  护法   │   70.8 │   5.2  │   1.5  │  12.4  │  44.9  │ 135.6  │
│  田主   │   57.2 │   5.3  │   1.4  │  12.3  │  46.7  │ 125.0  │
│  虔信女 │  136.5 │   7.0  │   1.9  │  12.1  │   5.6  │ 121.7  │
│  农人   │   24.4 │   4.7  │  17.1  │  26.4  │   0.4  │  72.9  │
└─────────┴────────┴────────┴────────┴────────┴────────┴────────┘

【分析】
1. 机制得分是最主要来源（40-70%）
2. 道路加分是第二大来源（20-35%）
3. 事件/骰子贡献很小（2-8%）
4. 农人的骰子得分比例异常高（23%），说明过于依赖运气

▌目标平衡比例（理想状态）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 机制：40-50%
• 道路：20-25%
• 互动：15-20%
• 事件：8-12%
• 骰子：5-8%


═══════════════════════════════════════════════════════════════════════════════
                     第三部分：道路完成率分析
═══════════════════════════════════════════════════════════════════════════════

▌7人配置道路完成率
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────┬─────────────┬───────────────────────────────┐
│  道路           │  完成率     │  评价                         │
├─────────────────┼─────────────┼───────────────────────────────┤
│  清名道（士人） │   100.00%   │ ▼▼▼ 太容易，需要提高难度     │
│  善财道（护法） │    99.74%   │ ▼▼ 太容易，需要提高难度       │
│  涅槃道（僧伽） │    98.12%   │ ▼▼ 太容易，需要提高难度       │
│  天命道（皇帝） │    93.10%   │ ▼ 略容易                      │
│  舍宅道（田主） │    86.80%   │ ○ 合理                        │
│  菩萨道（虔信女）│     4.73%   │ ▲▲ 太难，需要降低难度        │
│  勤劳道（农人） │     1.80%   │ ▲▲▲ 极难，需要大幅降低难度   │
└─────────────────┴─────────────┴───────────────────────────────┘

【结论】
道路难度差异太大，需要重新平衡。
理想完成率应在20-50%之间。


═══════════════════════════════════════════════════════════════════════════════
                     第四部分：事件卡分析
═══════════════════════════════════════════════════════════════════════════════

▌事件卡出现频率（7人10000局）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【高频事件】（>4200次）
• 祥云呈瑞：4311次
• 经书抄写：4259次
• 香客云集：4238次
• 大旱：4234次
• 新科进士：4215次
• 丰收集市：4203次
• 盗匪：4197次
• 盂兰盆会：4178次
• 瑞雪兆丰年：4162次

【低频事件】（<2050次）
• 法难预兆：1993次
• 恩科取士：1992次
• 蝗灾：2034次
• 火灾：2032次

事件卡分布合理，与设计的"copies"数量一致。

▌事件卡对各角色的影响
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

根据得分来源，事件对各角色贡献：
• 虔信女从事件获益最多（7.0分/局）
• 皇帝从事件获益较多（5.9分/局）
• 僧伽从事件获益最少（2.0分/局）

【问题】
事件对僧伽的影响太小，因为很多事件涉及金钱/粮食，而僧伽没有这些。


═══════════════════════════════════════════════════════════════════════════════
                     第五部分：平衡调整方案
═══════════════════════════════════════════════════════════════════════════════

▌调整原则
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 提高弱势角色的机制得分（农人、田主）
2. 降低强势角色的道路加分（士人、护法、僧伽）
3. 平衡道路完成难度
4. 增加事件对弱势角色的帮助

▌v4.1 具体调整
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【僧伽】削弱
• 涅槃道条件：授德点≥12 → 授德点≥15
• 涅槃道加分：40 → 30
• 授法效率：1法力=1功德 → 1法力=0.8功德（向下取整）

【护法】削弱
• 善财道条件：累计捐献≥18 → 累计捐献≥22
• 善财道加分：45 → 35
• 建寺成本：10钱 → 12钱

【士人】大幅削弱
• 清名道条件：声望≥6且撰碑≥3 → 声望≥8且撰碑≥4
• 清名道加分：40 → 30
• 撰碑效果：+2声望 → +1声望

【田主】略微加强
• 舍宅道加分：50 → 55
• 捐地功德：5 → 6

【虔信女】加强道路
• 菩萨道条件：渡化≥3人 → 渡化≥2人
• 菩萨道加分：45 → 50
• 回向功德：消耗2功德+3渡化点 → 消耗2功德+4渡化点

【农人】大幅加强
• 勤劳道条件：日行一善≥5且分享收成≥3 → 日行一善≥3且分享收成≥2
• 勤劳道加分：45 → 55
• 日行一善效果：+2功德 → +3功德
• 每轮生产：+2粮 → +3粮
• 勤劳点得分系数：×2 → ×3

【皇帝】加强
• 天命道加分：50 → 55
• 钦赐效果：目标+3功德，自己+2龙气 → 目标+4功德，自己+3龙气


▌人数弹性规则
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【3人模式特殊规则】
• 每轮事件卡效果翻倍（增加随机性）
• 僧伽初始法力+2
• 农人初始粮食+3

【4-5人模式】
• 标准规则

【6人模式】
• 士人初始声望-1

【7人模式】
• 僧伽初始法力-1
• 皇帝初始龙气+1


═══════════════════════════════════════════════════════════════════════════════
                     第六部分：新增事件卡建议
═══════════════════════════════════════════════════════════════════════════════

为增加多样性，建议新增以下事件卡：

▌新增农人相关事件（4张）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

34. 村社互助（2张）
    效果：农人+3功德+2勤劳点
    其他玩家可消耗1粮帮助农人，双方+1功德

35. 农忙时节（2张）
    效果：农人本轮行动点+2
    农人每完成一次"分享收成"额外+2功德

▌新增僧伽相关事件（2张）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

36. 讲经弘法（2张）
    效果：僧伽消耗2法力
    所有在场玩家+2功德
    僧伽+3授德点

▌新增平衡类事件（2张）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

37. 因果轮回（1张）
    效果：得分最高的玩家-5功德
    得分最低的玩家+5功德

38. 无常示现（1张）
    效果：所有玩家资源减半（向下取整）
    所有玩家+3功德（感悟无常）


═══════════════════════════════════════════════════════════════════════════════
                     第七部分：完整事件卡清单（v4.1）
═══════════════════════════════════════════════════════════════════════════════

▌事件卡总表（56张）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【天象类】10张
1. 瑞雪兆丰年（2张）- 所有+2粮
2. 五谷丰登（2张）- 田主/农人+粮
3. 月蚀示警（1张）- 所有-1功德
4. 祥云呈瑞（2张）- 僧伽+2法力，所有+1功德
5. 彗星过境（1张）- 行动+1，皇帝-2龙气
6. 无常示现（1张）- 资源减半，所有+3功德 【新增】
7. 因果轮回（1张）- 高低功德转移 【新增】

【法会类】10张
8. 盂兰盆会（2张）- 捐2钱得3功德
9. 水陆法会（1张）- 僧伽主持，大法会
10. 开光大典（2张）- 建寺者+5功德
11. 传戒法会（1张）- 僧伽收徒
12. 经书抄写（2张）- 抄经得功德
13. 讲经弘法（2张）- 僧伽讲法，全体受益 【新增】

【世俗类】14张
14. 商队到来（2张）- 护法+钱
15. 茶马互市（1张）- 交换资源
16. 新科进士（2张）- 士人+声望
17. 丰收集市（2张）- 粮换钱
18. 庙会（1张）- 购买护身符
19. 香客云集（2张）- 僧伽+法力
20. 村社互助（2张）- 农人专属加成 【新增】
21. 农忙时节（2张）- 农人行动+2 【新增】

【灾难类】8张
22. 大旱（2张）- 所有-3粮
23. 蝗灾（1张）- 农人重灾
24. 瘟疫（1张）- 掷骰决定
25. 盗匪（2张）- 抢劫
26. 火灾（1张）- 随机损失
27. 洪水（1张）- 全体受灾

【机缘类】8张
28. 得遇高僧（2张）- +3功德
29. 古经出土（1张）- 僧伽/士人受益
30. 贵人相助（2张）- 帮助弱者
31. 顿悟时刻（1张）- 觉醒状态
32. 菩萨示现（1张）- 虔信女触发
33. 福报现前（1张）- 功德转资源

【皇恩类】6张
34. 圣驾亲临（2张）- 钦赐匾额
35. 恩科取士（1张）- 士人受益
36. 赈灾诏令（1张）- 皇帝赈灾
37. 敕建寺院（1张）- 皇家建寺
38. 法难预兆（1张）- 皇帝抉择


═══════════════════════════════════════════════════════════════════════════════
                     第八部分：预期平衡目标
═══════════════════════════════════════════════════════════════════════════════

调整后的预期胜率（7人配置）：

┌─────────┬─────────────┬─────────────┐
│  角色   │  当前胜率   │  目标胜率   │
├─────────┼─────────────┼─────────────┤
│  僧伽   │    72.0%    │   12-18%    │
│  士人   │    20.1%    │   12-18%    │
│  皇帝   │     1.1%    │   12-18%    │
│  护法   │     2.6%    │   12-18%    │
│  田主   │     1.0%    │   12-18%    │
│  虔信女 │     3.2%    │   12-18%    │
│  农人   │     0.0%    │   12-18%    │
└─────────┴─────────────┴─────────────┘

理想状态：每个角色胜率在10-20%之间波动，
取决于事件卡运气和玩家互动。


═══════════════════════════════════════════════════════════════════════════════
                              报告结束
═══════════════════════════════════════════════════════════════════════════════
